<?php
if (session_status() == PHP_SESSION_NONE) {
  session_start();
}
$fmt = numfmt_create( 'ja_JP', NumberFormatter::CURRENCY );
include "common/check_view_permission.php";
$url = "master_price";
check_view_permission($url);
header("content-type: text/html; charset=UTF-8");
//Get array of roles from session variable 
?>
<style>
  .update_button {
    width: 50%;
  }

  .align_button {
    text-align: center;
  }

  .align_form {
    text-align: -webkit-center;
  }

  .showPointer{
    cursor: pointer;
  }

  table{
    table-layout: fixed;
}

td{
    word-wrap:break-word
}

  .tableFixHead {
    overflow-y: auto;
    height: 500px;
    width: 100%;
  }

  .tableFixHead table {
    border-collapse: collapse;
  }

  .tableFixHead th,
  .tableFixHead td {
    padding: 8px 16px; 
  }

  thead {
    text-align: center;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .dropdown-menu > li:hover{
    background-color: #e0a800;
    background-image: none;
}
</style>
<?php include "html/sidebar.inc" ?>
<?php include "master_price_functions/master_price.php" ?>
<?php include "html/alerts.inc" ?>
<!-- <link rel="stylesheet" type="text/css" href="../../include/css/styles.css"> -->
<?php
if (isset($_SESSION["loginAccount"])) {
?>
  <div class="content-wrapper">
    <div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark" id="d-page-name"> 価格管理</h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
		</div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card card-primary">
              <!-- /.card-header -->
              <div class="card-body d-flex justify-content-center">
                <form action=<?php echo htmlentities($_SERVER["PHP_SELF"]); ?> method="POST" role="form" id="searchForm" class="form-horizontal search-form col-lg-8 col-sm-12">
                  <div class="form-group">
                    <div class="row">                      
                        <label id="itemLabel" class="col-sm-3 col-form-label text-right">取引先名</label>
                        <div class="col-sm-9">
                        <div class="input-group">
                        <select name="selectedCustomer" id="selectedCustomer" class="form-control" customName=0>
                          <option value="">-</option>
                          <?php
                          if ($customerResultSet->num_rows > 0) {
                            mysqli_data_seek($customerResultSet, 0);
                            while ($row = $customerResultSet->fetch_assoc()) {
                          ?>
                              <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedCustomer"]) && $_POST["selectedCustomer"] == $row["no"]) {
                                                                          echo "selected='selected'";
                                                                        } ?>><?php echo $row["name"]; ?></option>
                          <?php
                            }
                          }
                          ?>
                        </select>
                        <input type="submit" value="表示" class="btn btn-primary" style="width: 100px;margin-right: 5px;margin-left: 2px;">
                        <div class="btn-group" style="width: 100px;margin-right: 5px;">
                        <button type="button" id="createPDF" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                          <span class="caret"><i class="fas fa-file-pdf"></i>&nbsp;PDF</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li class="dropdown-item"><a href="#" onclick="generatepdf('true');">担当者あり</a></li>
                          <li class="dropdown-item"><a href="#" onclick="generatepdf('false');">担当者なし</a></li>
                        </ul>
                      </div>
                        <!-- <button class="btn btn-warning" id="createPDF" style="width: 100px;margin-right: 5px;" onclick="generatepdf();"><i class="fas fa-file-pdf"></i>&nbsp;PDF</button> -->
                        <button class="btn btn-success" id="createCSV" style="width: 100px;"onclick="generatecsv();"><i class="fas fa-table"></i>&nbsp;CSV</button> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr style="height: 2px; background: gray;margin-left: 20%;">
                  <div class="form-group">
                    <div class="row">                                            
                        <label id="itemLabel" class="col-sm-3 col-form-label text-right">メーカ名</label>
                        <div class="col-sm-9">
                        <select name="selectedMaker" id="selectedMaker" class="form-control" customName=1>
                          <option value="">-</option>
                          <?php
                          if ($makerResultSet->num_rows > 0) {
                            mysqli_data_seek($makerResultSet, 0);
                            while ($row = $makerResultSet->fetch_assoc()) {
                          ?>
                              <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedMaker"]) && $_POST["selectedMaker"] == $row["no"]) {
                                                                          echo "selected='selected'";
                                                                        } ?>><?php echo $row["name"]; ?></option>
                          <?php
                            }
                          }
                          ?>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                        <label id="custLabel" class="col-sm-3 col-form-label text-right">カートリッジ型番</label>
                        <div class="col-sm-9">
                        <input type="text" id="searchCartridge" name="searchCartridge" customName=2  value="<?php echo isset($_POST["searchCartridge"]) ? $_POST["searchCartridge"] : ""; ?>" class="form-control" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">                      
                      <label id="checkLabel" class="col-sm-3 col-form-label text-right">対応プリンター</label>
                      <div class="col-sm-9">
                          <input type="text" name="searchSupport" id="searchSupport" customName=3 value="<?php echo isset($_POST["searchSupport"]) ? $_POST["searchSupport"] : ""; ?>" class="form-control"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="offset-sm-3 col-sm-9">
                      <div class="form-check">
                          <input type="checkbox" class="form-check-input" boxnumber=1 name="searchInvalid" id="searchInvalid" value="0" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>/>
                          <label id="checkLabel" class="form-check-label showPointer" onclick="checkInvalid();"><b>価格設定済みのみ表示</b></label>                            
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="offset-sm-3 col-sm-8">
                      <input type="submit" value="検索" class="btn btn-primary" style="width: 100px;">
                          <!-- <div style="float:right;">
                          </div> -->
                    </div>
                  </div>  
                </form>
              </div>
            </div>
              <div class="card card-primary">
              <div class="card-body d-flex justify-content-center">
              <div class="tableFixHead">
                <table id="details_table" class="table table-bordered">
                  <thead>
                    <tr>
                      <th>メーカー名</th>
                      <th>区分</th>
                      <th>カートリッジ型番</th>
                      <th>純正価格</th>
                      <th>承認済価格(<?php echo $last_updated;?>)</th>
                      <th>改定価格</th>
                      <th>再生回数</th>
                      <th>対応プリンター</th>
                      <th>設定済在庫</th>
                    </tr>
                  </thead>
                  <tbody>
                    <?php
                    if(isset($resultSet))
                    {
                    if ($resultSet->num_rows > 0 && $display==TRUE) {
                      mysqli_data_seek($resultSet,0);
                      while ($row = $resultSet->fetch_assoc()) {
                        $rowOld = $oldresultSet->fetch_assoc();
                        $rowPrice = $priceresultSet->fetch_assoc();
                        if($row["sp"]!=$rowPrice["sp"]){
                          $row["sp"]=$rowPrice["sp"];
                        }
                    ?>
                        <tr>
                          <td style="display: none;"><?php echo $row["customer"];?></td>
                          <td style="display: none;"><?php echo $row["commodity"];?></td>
                          <td><?php echo $row["maker"];?></td>
                          <td><?php echo $row["type"];?></td>
                          <td><?php echo $row["code"];?></td>
                          <td><?php echo numfmt_format_currency($fmt,$row["original"], "JPY")?></td>
                          <td><?php echo !empty($row["sp"])?numfmt_format_currency($fmt,$row["sp"], "JPY"):"-"; ?></td>                          
                          <td><input style="width: 100%;" type="number" name="revisedPrice" id="revisedPrice" value="<?php echo trim($rowOld["sp"]); ?>" <?php echo $edit_disabled ?>></td>
                          <td style="text-align: center;"><?php echo trim($row["qty"]);?></td>
                          <td><?php echo $row["support"];?></td>
                          <td><?php echo $row["display"];?></td>
                        </tr>
                    <?php
                      }
                    }
                  }
                    // $resultStmt->free_result();
                    // freeConnection($conn);
                    ?>
                    <?php
                    if(isset($addresultSet))
                    {
                    if ($addresultSet->num_rows > 0 && $display==TRUE) {
                      mysqli_data_seek($addresultSet,0);
                      while ($row = $addresultSet->fetch_assoc()) {
                    ?>
                        <tr <?php echo isset($_POST['searchInvalid'])? 'style="display: none;"':'';?>>
                          <td style="display: none;"><?php echo "INSERT_TO_DB";?></td>
                          <td style="display: none;"><?php echo $row["commodity"];?></td>
                          <td><?php echo $row["maker"];?></td>
                          <td><?php echo $row["type"];?></td>
                          <td><?php echo $row["code"];?></td>
                          <td><?php echo is_numeric($row["original"])?numfmt_format_currency($fmt,$row["original"], "JPY"):$row["original"];?></td>
                          <td><?php echo !empty($row["sp"])?numfmt_format_currency($fmt,$row["sp"], "JPY"):"-"; ?></td>
                          <td><input style="width: 100%;" type="number" name="revisedPrice" id="revisedPrice" value="" <?php echo $edit_disabled ?>></td>
                          <td style="text-align: center;"><?php echo $row["qty"];?></td>
                          <td><?php echo trim($row["support"]);?></td>
                          <td><?php echo $row["display"];?></td>
                        </tr>
                    <?php
                      }
                    }
                  }
                    // $resultStmt->free_result();
                    // freeConnection($conn);
                    ?>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer" style="text-align: center;">
                <input type="button" value="確認" id="confimBtn" class="btn btn-outline-success" style="width: 200px;" onclick="confirmValues();" <?php echo $edit_disabled ?>/>
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  </body>
  <?php include "html/footer.inc" ?>
  <form id="pdfForm" style="display: none;" action="pdf/generatePDF.php" method="POST" role="form" target='_blank'>
    <input type="checkbox" id="pdfInvalid" name="searchInvalid" value="0" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>>
    <input type="hidden" name="username" id="username" value="">
    <input type="hidden" name="UserId" id="UserId" value="<?php echo $_SESSION["loginUserId"];?>">
    <select name="selectedCustomer" id="selectedCustomer" class="form-control">
      <option value="">-</option>
      <?php
      if ($makerResultSet->num_rows > 0) {
        mysqli_data_seek($customerResultSet, 0);
        while ($row = $customerResultSet->fetch_assoc()) {
      ?>
          <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedCustomer"]) && ($_POST["selectedCustomer"] == $row["no"])) {
                                                      echo "selected='selected'";
                                                    } ?>><?php echo $row["name"]; ?></option>
      <?php
        }
      }
      ?>
    </select>
    <select name="selectedMaker" id="selectedMaker" class="form-control">
      <option value="">-</option>
      <?php
      if ($makerResultSet->num_rows > 0) {
        mysqli_data_seek($makerResultSet, 0);
        while ($row = $makerResultSet->fetch_assoc()) {
      ?>
          <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedMaker"]) && $_POST["selectedMaker"] == $row["no"]) {
                                                      echo "selected='selected'";
                                                    } ?>><?php echo $row["name"]; ?></option>
      <?php
        }
      }
      ?>
    </select>
    <input type="text" id="searchCartridge" name="searchCartridge" value="<?php echo isset($_POST["searchCartridge"]) ? $_POST["searchCartridge"] : ""; ?>" class="form-control" />
    <input type="text" id="searchSupport" name="searchSupport" value="<?php echo isset($_POST["searchSupport"]) ? $_POST["searchSupport"] : ""; ?>" class="form-control" />
  </form>
  <form id="csvForm" style="display: none;" action="../../include/master_price_functions/csv/generateCSV.php" method="POST" role="form" target='_blank'>
    <input type="checkbox" id="csvInvalid" name="searchInvalid" value="0" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>>
    <input type="hidden" name="UserId" id="UserId" value="<?php echo $_SESSION["loginUserId"];?>">
    <select name="selectedCustomer" id="selectedCustomer" class="form-control">
      <option value="">-</option>
      <?php
      if ($makerResultSet->num_rows > 0) {
        mysqli_data_seek($customerResultSet, 0);
        while ($row = $customerResultSet->fetch_assoc()) {
      ?>
          <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedCustomer"]) && ($_POST["selectedCustomer"] == $row["no"])) {
                                                      echo "selected='selected'";
                                                    } ?>><?php echo $row["name"]; ?></option>
      <?php
        }
      }
      ?>
    </select>
    <select name="selectedMaker" id="selectedMaker" class="form-control">
      <option value="">-</option>
      <?php
      if ($makerResultSet->num_rows > 0) {
        mysqli_data_seek($makerResultSet, 0);
        while ($row = $makerResultSet->fetch_assoc()) {
      ?>
          <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedMaker"]) && $_POST["selectedMaker"] == $row["no"]) {
                                                      echo "selected='selected'";
                                                    } ?>><?php echo $row["name"]; ?></option>
      <?php
        }
      }
      ?>
    </select>
    <input type="text" id="searchCartridge" name="searchCartridge" value="<?php echo isset($_POST["searchCartridge"]) ? $_POST["searchCartridge"] : ""; ?>" class="form-control" />
    <input type="text" id="searchSupport" name="searchSupport" value="<?php echo isset($_POST["searchSupport"]) ? $_POST["searchSupport"] : ""; ?>" class="form-control" />
  </form>
<!-- Warning modal -->
<div class="modal fade" id="confirmMessage">
    <div class="modal-dialog">
        <div class="modal-content bg-warning">
            <div class="modal-header">
                <h4 class="col-12 modal-title text-center">確認</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <p id="confirmMessageText">&hellip;</p>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">いいえ</button>
                <button type="button" class="btn btn-outline-light" data-dismiss="modal" onclick="updateValues();">はい</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<input type="hidden" value="<?php echo $_SESSION["loginUserId"];?>" id="loginUserId" name="loginUserId">
  </html>
<?php
} else {
  header("Location: ../../include/common/logout.php");
}
?>

<script>
  function confirmValues() {
    $("#confirmMessageText").text("価格を設定します。よろしいですか？");
    $("#confirmMessage").modal('toggle');
  }
function confirmSubmit()
{
    var customers = [];
    var items = [];
    var nums = [];
    var values = [];
    var id = $("#loginUserId").val();
    $('#details_table tbody tr').each(function() {
      var cust = $(this).find('td:eq(0)').html();
      var item = $(this).find('td:eq(1)').html();
      var value = $(this).find('td:eq(7) input').val();
      customers.push(cust);
      items.push(item);
      values.push(value);
    });
  
}
  function updateValues(cst,com,val,id) {
    
    var customers = [];
    var items = [];
    var nums = [];
    var values = [];
    var id = $("#loginUserId").val();
    var flag = [];
    var searchCust = $('select[customName="' + 0 + '"]');
    var finalArray = [];
    $('#details_table tbody tr').each(function() {
      var cust = $(this).find('td:eq(0)').html();
      var item = $(this).find('td:eq(1)').html();
      var value = $(this).find('td:eq(7) input').val();
      
      if(value!=0 && value!="" && value!=null)
      {
        if(cust=="INSERT_TO_DB")
        {
          flag.push(false);
          customers.push(searchCust.val());
        }
        else
        {
          flag.push(true);
          customers.push(cust);
        }
        items.push(item);
        values.push(value);
      }
      
    });

    for(var i=0;i<customers.length;i++)
    {
      var temp={
          "cust": customers[i],
          "commodity": items[i],
          "value" : values[i],
          "loginUserId": id,
          "flag":flag[i]
      }
      finalArray.push(temp);
    }
    $.ajax({
        url: "../../include/master_price_functions/updatePrice.php",
        type: "POST",
        dataType: "text",
        data: { 
          arr : JSON.stringify(finalArray)
        },
        success: function(response) {
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log(textStatus, errorThrown);
        }
      });
    $("#alertSuccessText").text("価格を設定しました。承認依頼を送信しました。");
    $("#alertSuccess").modal('toggle');
  }

  function insertNewSP(id)
  {
    var searchCust = $('select[customName="' + 0 + '"]');
    $.ajax({
        url: "../../include/master_price_functions/addNew.php",
        type: "POST",
        dataType: "text",
        async:false,
        data: {
          cust: searchCust.val(),
          commodity: id,
          value : 0,
          loginUserId: id
        },
        success: function(response) {
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log(textStatus, errorThrown);
        }
      });
  }
  function searchTableByInvalid() {
    document.getElementById('searchForm').submit();
  }

  function searchTableByInventory() {
    document.getElementById('searchForm').submit();
  }

  function checkInvalid()
  {
    var box = $('input[boxnumber="' + 1 + '"]');
    box.click();
  }

  $( document ).ready(function() {
    var searchCust = $('select[customName="' + 0 + '"]');
    var searchMaker = $('select[customName="' + 1 + '"]');
    var searchCart = $('input[customName="' + 2 + '"]');
    var searchPrint = $('input[customName="' + 3 + '"]');
    var box = $('input[boxnumber="' + 1 + '"]');

    if(searchCust.val()=="")
    {
      searchMaker.prop( "disabled", true );
      searchCart.prop( "disabled", true );
      searchPrint.prop("disabled", true );
      box.prop( "disabled", true );
      $("#createPDF").prop("disabled", true );
      $("#createCSV").prop("disabled", true );
      $("#confimBtn").prop("disabled", true );
    }
  });
  function generatepdf(name) {
    // $.ajax({
    //     url: "../../include/inventory_functions/pdf/pdf.php",
    //     type: "POST",
    //     success: function(response) {

    //     },
    //     error: function(jqXHR, textStatus, errorThrown) {
    //       console.log(textStatus, errorThrown);
    //     }
    //   });
    
    document.getElementById('pdfForm').username.value = name;
    document.getElementById('pdfForm').submit();
  }

  function generatecsv() {
    // $.ajax({
    //     url: "../../include/inventory_functions/csv/generateCSV.php",
    //     type: "POST",
    //     success: function(response) {

    //     },
    //     error: function(jqXHR, textStatus, errorThrown) {
    //       console.log(textStatus, errorThrown);
    //     }
    //   });

    // window.location.href = "../../include/inventory_functions/csv/generateCSV.php";
    document.getElementById('csvForm').submit();
  }
</script>