<!DOCTYPE html>
<html lang="en">
    <?php  include_once "common/session.php"; ?>
    <?php  include_once "common/authentication.php"; ?>
    
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>NCI WEB在庫・価格システム - トピック</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="../refer/template/plugins/fontawesome-free/css/all.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <!-- Tempusdominus Bbootstrap 4 -->
      <link rel="stylesheet" href="../refer/template/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"> 
      <!-- iCheck -->
      <link rel="stylesheet" href="../refer/template/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
      
      <!-- Theme style -->
      <link rel="stylesheet" href="../refer/template/dist/css/adminlte.min.css">
      <!-- overlayScrollbars -->
      <!-- <link rel="stylesheet" href="../../include/template/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"> -->
      <!-- Daterange picker -->
      <link rel="stylesheet" href="../refer/template/plugins/daterangepicker/daterangepicker.css">
      <!-- summernote -->
      <!-- <link rel="stylesheet" href="../include/template/plugins/summernote/summernote-bs4.css"> -->
      <!-- Google Font: Source Sans Pro -->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
        <!-- DataTables -->
        <link rel="stylesheet" href="../refer/template/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="../refer/template/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
        <!-- Toastr -->
        <link rel="stylesheet" type="text/css" href="../refer/template/plugins/toastr/toastr.min.css" />

        <!-- Common css -->
        <link rel="stylesheet" type="text/css" href="../refer/css/nci_style.css" />
        <style>
            .image img{
                max-width: 100%;
                max-height: 500px;
            }

        </style>
    </head>
<body>

<?php

require_once "getTopicDetail.php";



?>

    <div class="container">
        <h3> <?php echo ($data["title"]);   ?></h3>

        <div class="image d-flex justify-content-left">
        <?php
            $image = trim($data["image"]);
            if ($image != "") {
                $url = "../../app/refer/images/topics/". $image;
                echo '<img class="mt-5" src='.$url.' >';
            }

        ?>
        </div>

        <?php $body = str_replace("\n", "<br>", $data["body"]); ?>
        <div class="mt-5 mb-5">
        <p>
            <?php
            echo $body;
            ?>
        </p>
        </div>
        <div>
            <?php
            if (trim($data["link_title"])!="")
                echo $data["link_title"];
            ?>

        </div>
    </div>
</body>
</html>

<!-- jQuery -->
<script src="../refer/template/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../refer/template/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
$.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../refer/template/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- daterangepicker -->
<script src="../refer/template/plugins/daterangepicker/moment.min.js"></script>
<script src="../refer/template/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../refer/template/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- AdminLTE App -->
<script src="../refer/template/dist/js/adminlte.js"></script>
<!-- DataTables -->
<script src="../refer/template/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../refer/template/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../refer/template/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../refer/template/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- Toastr -->
<script src="../refer/template/plugins/toastr/toastr.min.js"></script>
<!-- jquery-validation -->
<script src="../refer/template/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="../refer/template/plugins/jquery-validation/additional-methods.min.js"></script>
<script src="../refer/js/nci.js"></script>
<script>
   $(function () {
    $.fn.dataTable.ext.errMode = 'throw';

    window.print();
    window.onafterprint = function(){ window.close()};
  });
</script>

