<?php
if (session_status() == PHP_SESSION_NONE) {
  session_start();
}
$fmt = numfmt_create( 'ja_JP', NumberFormatter::CURRENCY );
include "common/check_view_permission.php";
$url = "price_approval";
check_view_permission($url);
header("content-type: text/html; charset=UTF-8");
//Get array of roles from session variable 
?>
<style>
  .update_button {
    width: 50%;
  }

  .align_button {
    text-align: center;
  }

  .align_form {
    text-align: -webkit-center;
  }

  .tableFixHead {
    overflow-y: auto;
    height: 500px;
    width: 100%;
  }

  .tableFixHead table {
    border-collapse: collapse;
  }

  .tableFixHead th,
  .tableFixHead td {
    padding: 8px 16px;
  }

  thead {
    text-align: center;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
<?php include "html/sidebar.inc" ?>
<?php include "price_approval_functions/price_approval.php" ?>
<?php include "price_approval_functions/isPending.php" ?>
<?php include "html/alerts.inc" ?>
<!-- <link rel="stylesheet" type="text/css" href="../../include/css/styles.css"> -->
<?php
if (isset($_SESSION["loginAccount"])) {
?>
  <div class="content-wrapper">
    <div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark" id="d-page-name">価格承認</h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
		</div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card card-primary">
              <!-- /.card-header -->
              <div class="card-body d-flex justify-content-center">
                <form action=<?php echo htmlentities($_SERVER["PHP_SELF"]); ?> method="POST" role="form" id="searchForm" class="form-horizontal search-form col-lg-8 col-sm-12">
                  <div class="form-group">
                    <div class="row">                      
                        <label id="itemLabel" class="col-sm-3 col-form-label text-right">取引先名</label>
                        <div class="col-sm-9">
                        <select name="selectedCustomer" id="selectedCustomer" class="form-control" onchange="document.getElementById('searchForm').submit();">
                          <option value="">-</option>
                          <?php
                          if ($customerResultSet->num_rows > 0) {
                            mysqli_data_seek($customerResultSet, 0);
                            while ($row = $customerResultSet->fetch_assoc()) {
                              if(isPending($row["no"],$conn)==true)
                              {
                          ?>
                              <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedCustomer"]) && $_POST["selectedCustomer"] == $row["no"]) {
                                                                          echo "selected='selected'";
                                                                        } ?>><?php echo $row["name"]; ?></option>
                          <?php
                              }
                            }
                          }
                          ?>
                        </select>
                      </div>
                    </div>
                  </div>
                  <hr> 
                </form>
              </div>
            </div>
              <div class="card card-primary">
              <div class="card-body d-flex justify-content-center">
              <div class="tableFixHead">
                <table id="details_table" class="table table-bordered">
                  <thead>
                    <tr>
                      <th>区分</th>
                      <th>メーカー名</th>
                      <th>カートリッジ型番</th>
                      <th>純正品価格</th>
                      <th>承認済価格</th>
                      <th>改定価格</th>
                      <th>再生回数</th>
                      <th>対応プリンター</th>
                      <th>設定済在庫</th>
                    </tr>
                  </thead>
                  <tbody>
                    <?php
                    if(isset($resultSet))
                    {
                    if ($resultSet->num_rows > 0 && $display==TRUE) {
                      while ($row = $resultSet->fetch_assoc()) {
                        $rowOld = $oldresultSet->fetch_assoc();
                    ?>
                        <tr>
                          <td style="display: none;"><?php echo $row["customer"];?></td>
                          <td style="display: none;"><?php echo $row["commodity"];?></td>
                          <td style="display: none;"><?php echo $row["seq"];?></td>
                          <td><?php echo $row["maker"];?></td>
                          <td><?php echo $row["type"];?></td>
                          <td><?php echo $row["code"];?></td>
                          <td><?php echo numfmt_format_currency($fmt,$row["original"], "JPY")?></td>
                          <td><?php echo numfmt_format_currency($fmt,$rowOld["sp"], "JPY")?></td>
                          <td style="background-color: <?php echo ($rowOld["sp"]!=$row["sp"])?"#ffa861":"#81c9fc"?>;"><?php echo $row["sp"]==0?"-":numfmt_format_currency($fmt,$row["sp"], "JPY")?></td>
                          <td><?php echo $row["qty"];?></td>
                          <td><?php echo $row["support"];?></td>
                          <td><?php echo $row["display"];?></td>
                        </tr>
                    <?php
                      }
                    }
                  }
                    // $resultStmt->free_result();
                    // freeConnection($conn);
                    ?>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer" style="text-align: center;">
                <input type="button" value="確認" id="confirmBtn" class="btn btn-outline-success" style="width: 200px;" onclick="confirmValues();"/>
                <input type="button" value="否認" id="rejectBtn" class="btn btn-outline-danger" style="width: 200px;" onclick="rejectValues();"/>
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  </body>
  <?php include "html/footer.inc" ?>
<!-- Warning modal -->
<div class="modal fade" id="confirmMessage">
    <div class="modal-dialog">
        <div class="modal-content bg-warning">
            <div class="modal-header">
                <h4 class="col-12 modal-title text-center">確認</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <p id="confirmMessageText">&hellip;</p>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">いいえ</button>
                <button type="button" class="btn btn-outline-light" data-dismiss="modal" onclick="updateValues();">はい</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  <!-- Warning modal -->
</div>
<div class="modal fade" id="rejectMessage">
    <div class="modal-dialog">
        <div class="modal-content bg-warning">
            <div class="modal-header">
                <h4 class="col-12 modal-title text-center">確認</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <p id="rejectMessageText">&hellip;</p>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">いいえ</button>
                <button type="button" class="btn btn-outline-light" data-dismiss="modal" onclick="reject();">はい</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<input type="hidden" value="<?php echo $_SESSION["loginUserId"];?>" id="loginUserId" name="loginUserId">
  </html>
<?php
} else {
  header("Location: ../../include/common/logout.php");
}
?>

<script>

$( document ).ready(function() {
    var searchCust = $("#selectedCustomer");
    var x=0;
    $('#details_table tbody tr').each(function() {
      x++;
    });
    if(searchCust.val()=="" || x==0)
    {
      $("#confirmBtn").prop("disabled", true );
      $("#rejectBtn").prop("disabled", true );
    }
  });


  function confirmValues() {
    $("#confirmMessageText").text("価格を設定します。よろしいですか？");
    $("#confirmMessage").modal('toggle');
  }

  function rejectValues()
  {
    $("#rejectMessageText").text("価格を否認します。よろしいですか？");
    $("#rejectMessage").modal('toggle');
  } 

  function reject()
  {
    var customers = [];
    var items = [];
    var nums = [];
    var seqs = [];
    var finalArray = [];
    var id = $("#loginUserId").val();
    $('#details_table tbody tr').each(function() {
      var cust = $(this).find('td:eq(0)').html();
      var item = $(this).find('td:eq(1)').html();
      var seq = $(this).find('td:eq(2)').html();
      customers.push(cust);
      items.push(item);
      seqs.push(seq);
    });
    for(var i=0;i<customers.length;i++)
    {
      var temp={
          "cust": customers[i],
          "commodity": items[i],
          "seq" : seqs[i],
          "loginUserId": id
      }
      finalArray.push(temp);
    }
    $.ajax({
        url: "../../include/price_approval_functions/rejectPrice.php",
        type: "POST",
        dataType: "text",
        data: {
          arr : JSON.stringify(finalArray)
        },
        success: function(response) {
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log(textStatus, errorThrown);
        }
      });
    $("#alertSuccessText").text("否認しました。");
    $("#alertSuccess").modal('toggle');
  }

  function updateValues(cst,com,val,id) {
    
    var customers = [];
    var items = [];
    var nums = [];
    var seqs = [];
    var finalArray = [];
    var id = $("#loginUserId").val();
    $('#details_table tbody tr').each(function() {
      var cust = $(this).find('td:eq(0)').html();
      var item = $(this).find('td:eq(1)').html();
      var seq = $(this).find('td:eq(2)').html();
      customers.push(cust);
      items.push(item);
      seqs.push(seq);
    });

    for(var i=0;i<customers.length;i++)
    {
      var temp={
          "cust": customers[i],
          "commodity": items[i],
          "seq" : seqs[i],
          "loginUserId": id
      }
      finalArray.push(temp);
    }
    $.ajax({
        url: "../../include/price_approval_functions/approvePrice.php",
        type: "POST",
        dataType: "text",
        data: {
          arr : JSON.stringify(finalArray)
        },
        success: function(response) {
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log(textStatus, errorThrown);
        }
      });
    $("#alertSuccessText").text("承認しました。");
    $("#alertSuccess").modal('toggle');
  }
</script>