<style>
  .display,
  .tr-price-change {
    background-color: #ffd965;
  }
  .alightRight{
    text-align: right;
  }
  .title_nowrap_align_middle {
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
  }
  .dataTables_scrollHeadInner {
    width: 100% !important;
  }
  table > thead > tr > th:nth-child(2),
  table > tbody > tr > th:nth-child(2) {
    min-width: 200px;
  }
  .max_width_column {
    max-width: 500px;
  }
  table > thead > tr > th{
    text-align: center;
  }
  #priceInventoryTable_paginate{
    margin-left: 640px;
  }
</style>

<?php include "html/header.inc";?>
<?php include "html/menu.inc";?>
<?php include "getItemInventoryPrice.php";?>
<?php
include "common/check_view_permission.php";
$url = "price";
check_view_permission($url);
?>

<?php
  $maker = '';
  $freeWord = '';

  $queryParams = $_SERVER['QUERY_STRING'];
  if(isset($queryParams) && !empty($queryParams)){
    $maker = $_GET['maker'];
    $freeWord = $_GET['freeWord'];
  }
?>

<input type="hidden" name="" id="page-name" value="在庫・価格表">
<!-- topic user -->
<?php include "../../app/topics/list-topic-user.html"?>

<div class="card card-default">
  <div class="card-body d-flex justify-content-center">
      <form id="searchCommodity" class="form-horizontal search-form col-lg-8 col-sm-12">
          <div class="form-group row">
              <label for="maker" class="col-sm-2 col-form-label text-right">メーカー</label>
              <div class="col-sm-10">
                  <!-- select -->
                  <select id="maker" name="maker" class="form-control">
                      <option value="">選択</option>
                      <?php
                        if ($makerResultSet->num_rows > 0) {
                          while ($row = $makerResultSet->fetch_assoc()) {
                      ?>
                      <option value="<?php echo $row['name']; ?>" <?php if ($maker == $row['name']) {echo 'selected';} ?>><?php echo $row['name'];?>
                      </option>
                      <?php
                            }
                          }
                      ?>
                  </select>
              </div>
          </div>
          <div class="form-group row">
              <label for="freeword" class="col-sm-2 col-form-label text-right">フリーワード</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" id="freeword" placeholder="フリーワード" maxlength="100" value="<?php echo $freeWord ?>">
              </div>
          </div>
          <div class="row justify-content-center">
              <button type="submit" class="btn btn-primary mr-2" style="min-width: 80px;">検索</button>
          </div>
      </form>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <!-- /.card-header -->
      <div class="card-body table-responsive">
          <table id="priceInventoryTable" class="table table-bordered table-striped w-100">
            <thead style="text-align: center;">
              <tr>
                <th class="title_nowrap_align_middle">メーカー名</th>
                <th class="title_nowrap_align_middle">区分</th>
                <th class="title_nowrap_align_middle">商品名(型番)</th>
                <th class="title_nowrap_align_middle text-center">純正品価格</th>
                <th class="title_nowrap_align_middle text-center">弊社価格</th>
                <th class="title_nowrap_align_middle text-center">再生回数</th>
                <th class="title_nowrap_align_middle">対応プリンター</th>
                <th id="priceInventoryTable-last-th" class="title_nowrap_align_middle">在庫</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

<?php include_once "html/foot.inc" ?>

<!-- topic user js -->
<script type="text/javascript" src="../../app/refer/js/topic/topic-user.js"></script>

<script type="text/javascript">
  $(function () {
    const priceInventoryTable = $('#priceInventoryTable');
    var table = $('#priceInventoryTable').DataTable( {
      'searching': false,
      'ordering': false,
      'info': false,
      'lengthChange': false,
      'serverSide': true,
      'processing': true,
      'columns':[
        { data: 'maker', "defaultContent": ""},
        { data: 'print_type', "defaultContent": ""},
        { data: 'name', "defaultContent": ""},
        { data: 'price1', "defaultContent": "", className: "text-right"},
        {
          data: 'price2',
          className: "text-right",
          render: function (data, type, row) {
            if(row.price2 !== row.price3){
              return '<span>' + data + '</span>';
            }else{
              return data;
            }
          }
        },
        { data: 'num', "defaultContent": "", className: "text-right"},
        { data: 'printer_support', "defaultContent": "", className:" max_width_column"},
        { data: 'display', "defaultContent": ""}
      ],
      'ajax': {
        url: 'inventory_price.php',
        type: 'POST',
        data: function (d) {
          d.maker = $('#maker').val();
          d.freeword = $('#freeword').val();
          delete d.columns;
        },
        datatype: "json",
      },
      'createdRow': function(row, data, dataIndex) {
          if(data.price2 !== data.price3){
              $(row).children('td').eq(4).addClass('tr-price-change');
            }
      },
      "drawCallback": function(settings) {
        var response = settings.json;
        if(response){
          $('#priceInventoryTable-last-th').text('在庫 (' + response.newestDate + ')');    
        }    
      }
    });

    $('#searchCommodity').on('submit', function (e) {
      var maker = $('#maker').val();
      var freeWord = $('#freeword').val();
      searchParams = '?maker=' + maker + '&freeWord=' + freeWord;
      window.history.pushState(null, null, searchParams);
      e.preventDefault();
      $('#priceInventoryTable').DataTable().ajax.reload();
    });
   
  });
   
</script>

</body>

</html>