<?php
if (session_status() == PHP_SESSION_NONE) {
  session_start();
}
include "common/check_view_permission.php";
$url = "maker";
check_view_permission($url);
header("content-type: text/html; charset=UTF-8");
//Get array of roles from session variable 
?>
<style>
  .update_button {
    width: 40%;
  }

  .align_button {
    text-align: center;
  }

  .align_form {
    text-align: -webkit-center;
  }

  .showPointer{
    cursor:pointer;
  }

/* .tableFixHead {
  overflow-y: auto;
  height: 500px;
}

.tableFixHead table {
  border-collapse: collapse;
  width: 100%;
}

.tableFixHead th,
.tableFixHead td {
  padding: 8px 16px;
} */

tr{
  text-align: center;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
<?php include "html/sidebar.inc" ?>
<?php include "html/alerts.inc" ?>
<?php include "maker_functions/maker.php" ?>
<!-- <link rel="stylesheet" type="text/css" href="../../include/css/styles.css"> -->
<?php
if (isset($_SESSION["loginAccount"])) {
?>
  <div class="content-wrapper">
  <div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark" id="d-page-name">メーカ管理</h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
		</div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card card-primary">
              <!-- /.card-header -->
              <div class="card-body">
                <form action=<?php echo htmlentities($_SERVER["PHP_SELF"]); ?> method="POST" role="form" id="searchForm">
                        <div class="form-group">
                          <div class="row">
                            <div class="col-xs-5">
                              <div class="form-check">
                                <div style="margin-left: 25px;">
                                  <input type="checkbox" name="searchInvalid" id="searchInvalid" class="form-check-input" onchange="searchTableByInvalid();" value="0" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?> />
                                  <label id="checkLabel" class="form-check-label showPointer" onclick="$('#searchInvalid').click();"><b>無効を含む</b></label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                </form>
              </div>
              <table id="details_table" class="table table-bordered">
                <thead>
                  <tr>
                    <th style="display: none;">no</th>
                    <th>メーカ名</th>
                    <th>状態</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <?php
                  if ($resultSet->num_rows > 0) {
                    while ($row = $resultSet->fetch_assoc()) {
                  ?>
                      <tr>
                        <td style="display: none;"><?php echo $row["no"] ?></td>
                        <td><input type="text" id="<?php echo $row["no"] . "Name" ?>" value="<?php echo $row["name"] ?>" class="form-control"></td>
                        <td><?php
                            if ($row["invalid"] == 0) {
                            ?>
                            <button class="btn btn-danger" type="button" id="<?php echo $row["no"]; ?>" name="" value="" onclick="invalidate(this.id);"><i class="fas  fa-minus-circle"></i>&nbsp;無効</button>
                          <?php
                            } else {
                          ?>
                            <button class="btn btn-primary" type="button" id="<?php echo $row["no"]; ?>" name="" value="" onclick="validate(this.id);"><i class="fas  fa-plus-circle"></i>&nbsp;有効</button>
                          <?php
                            }
                          ?>
                        </td>
                        <td class="align_button"><button class="btn btn-success" type="button" id="<?php echo $row["no"]; ?>" name="" value="" onclick="updateMaker(this.id);"><i class="fas fa-pencil-alt"></i>&nbsp;変更</button></td>
                        <td style="display: none;"><?php echo $row["invalid"] ?></td>
                      </tr>
                  <?php
                    }
                  }
                  // $resultStmt->free_result();
                  // freeConnection($conn);
                  ?>
                  <tr>
                    <td><input type="text" name="newMakerName" id="newMakerName" value="" class="form-control"></td>
                    <td></td>
                    <td class="align_button"><button class="btn btn-info" type="button" id="addNewMaker" value="" onclick="addNew();"><i class="fas fa-plus"></i>&nbsp;追加</button></td>
                  </tr>
                </tbody>
              </table>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  </body>
  <?php include "html/footer.inc" ?>
  </html>
<?php
} else {
  header("Location: ../../include/common/logout.php");
}
?>

<script>
  function updateMaker(id) {
    var newName = document.getElementById(id + "Name").value;
    if (newName != "" && newName != null) {
      $.ajax({
        url: "../../include/maker_functions/updateMaker.php",
        type: "POST",
        dataType: "json",
        data: {
          inputId: id,
          inputName: newName
        },
        success: function(response) {
          if (response.status == "OK") {
            $("#alertSuccessText").text(response.message);
            $("#alertSuccess").modal('toggle');
          } else {
            $("#alertFailText").text(response.message);
            $("#alertFail").modal('toggle');
          }
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log(textStatus, errorThrown);
        }
      });
    } else {
      $("#alertFailText").text("Name cannot be blank");
      $("#alertFail").modal('toggle');
    }
  }

  function addNew() {
    var newName = document.getElementById("newMakerName").value;
    if (newName != "" && newName != null) {
      $.ajax({
        url: "../../include/maker_functions/addMaker.php",
        type: "POST",
        dataType: "json",
        data: {
          inputName: newName
        },
        success: function(response) {
          if (response.status == "OK") {
            $("#alertSuccessText").text(response.message);
            $("#alertSuccess").modal('toggle');
          } else {
            $("#alertFailText").text(response.message);
            $("#alertFail").modal('toggle');
          }
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log(textStatus, errorThrown);
        }
      });
    } else {
      $("#alertFailText").text("Name cannot be blank");
      $("#alertFail").modal('toggle');
    }
  }

  function invalidate(id) {
    var newName = document.getElementById(id + "Name").value;
    $.ajax({
      url: "../../include/maker_functions/invalidate.php",
      type: "POST",
      dataType: "json",
      data: {
        inputId: id
      },
      success: function(response) {
        if (response.status == "OK") {
          $("#alertSuccessText").text(response.message);
          $("#alertSuccess").modal('toggle');
        } else {
          $("#alertFailText").text(response.message);
          $("#alertFail").modal('toggle');
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
      }
    });
  }

  function validate(id) {
    var newName = document.getElementById(id + "Name").value;
    $.ajax({
      url: "../../include/maker_functions/validate.php",
      type: "POST",
      dataType: "json",
      data: {
        inputId: id
      },
      success: function(response) {
        if (response.status == "OK") {
          $("#alertSuccessText").text(response.message);
          $("#alertSuccess").modal('toggle');
        } else {
          $("#alertFailText").text(response.message);
          $("#alertFail").modal('toggle');
        }

      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
      }
    });
  }

  function searchTableByInvalid() {
    // Declare variables
    // var input, filter, table, tr, td, i, txtValue;
    // input = document.getElementById("searchInvalid").checked;
    // filter = input;
    // table = document.getElementById("details_table");
    // tr = table.getElementsByTagName("tr");

    // // Loop through all table rows, and hide those who don't match the search query
    //   for (i = 0; i < tr.length; i++) {
    //   td = tr[i].getElementsByTagName("td")[4];
    //   if (td) {
    //     txtValue = td.textContent || td.innerText;
    //     if (txtValue==1) 
    //     {
    //       if(filter==true)
    //       {
    //         tr[i].style.display = "";
    //       }
    //       else
    //       {
    //         tr[i].style.display = "none";
    //       }
    //     }
    //   }
    // }
    document.getElementById('searchForm').submit();
  }
</script>