<?php
    include_once "html/header.inc";
    include "common/check_view_permission.php";
    $url = "role";
    check_view_permission($url);
    include_once "html/menu.inc";
    include_once "getNameMenu.php";
    include_once "getRoleByNo.php";
?>
<style type="text/css" media="all">
@media only screen and (max-width: 576px) {
    .text-left {
        text-align: left !important;
    }
}

.required:after {
    content: "*";
    color: red;
}
</style>
<input type="hidden" name="" id="page-name" value="権限変更">
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <form action="" role="form" id="editRole" method="POST" novalidate="novalidate">
                <input type="hidden" name="no" id="no" value="<?php echo $role['no']?>">
                <div class="card-body">
                    <div class="form-group">
                        <label class="required" for="roleName">権限名</label>
                        <input type="text" name="roleName" class="form-control" id="roleName" placeholder="権限名" value="<?php echo $role['name']?>">
                    </div>
                    <div class="form-group">
                        <label for="outSide">所属</label>
                        <div class="form-group">
                            <div class="row outSideCompany">
                                <div class="col-sm-1 text-center text-left">
                                    <input type="radio" id="inCompany" name="outSide" value="1" <?php echo $role['outside']==1 ? 'checked' : '' ; ?>>
                                    <label class="font-weight-normal" for="inCompany">社内</label><br>
                                </div>
                                <div class="col-sm-1">
                                    <input type="radio" id="outCompany" name="outSide" value="2" <?php echo $role['outside']==2 ? 'checked' : '' ; ?>>
                                    <label class="font-weight-normal" for="outCompany">社外</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sortOrder">表示順</label>
                        <input type="hidden" name="sortOrderOld" id="sortOrderOld" value="<?php echo $role['sort_order']?>">
                        <input type="number" name="sortOrderNew" class="form-control" id="sortOrderNew" placeholder="表示順" value="<?php echo $role['sort_order']?>">
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="row">
                                <label class="mr-2">無効</label>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" name="status" class="custom-control-input" id="status" value="1" <?php echo $role['invalid']==1 ? 'checked' : '' ; ?>/>
                                    <label class="custom-control-label font-weight-normal" for="status"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ml-3 mr-3" id="inSideCompany">
                    <div class="card">
                        <div class="card-primary">
                            <div class="card-header">
                                <h3 class="card-title">表示メニュー選択</h3>
                            </div>
                            <div class="card-body">
                                <?php
                                 $menu_arr = array();
                                 foreach ($menuLst as $menu) {
                                    array_push($menu_arr, $menu['menu']);
                                }
                                foreach ($result as $value){ 
                                    if ($value['outside'] == 1) {  ?>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" name="menuIn[]" class="menuIn custom-control-input" id="menu<?php echo $value['no']; ?>" value="<?php echo $value['no']; ?>" <?php echo in_array($value['no'], $menu_arr) ? 'checked' : '' ; ?>/>
                                    <label class="custom-control-label font-weight-normal" for="menu<?php echo $value['no']; ?>">
                                        <?php echo $value['name']; ?></label>
                                </div>
                                <?php   }
                                } ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ml-3 mr-3" id="outSideCompany">
                    <div class="card">
                        <div class="card-primary">
                            <div class="card-header">
                                <h3 class="card-title">表示メニュー選択</h3>
                            </div>
                            <div class="card-body">
                                <?php
                                 $menu_arr = array();
                                 foreach ($menuLst as $menu) {
                                    array_push($menu_arr, $menu['menu']);
                                }
                                foreach ($result as $value){ 
                                    if ($value['outside'] == 2) {  ?>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" name="menuOut[]" class="menuOut custom-control-input" id="menu<?php echo $value['no']; ?>" value="<?php echo $value['no']; ?>" <?php echo in_array($value['no'], $menu_arr) ? 'checked' : '' ; ?>/>
                                    <label class="custom-control-label font-weight-normal" for="menu<?php echo $value['no']; ?>">
                                        <?php echo $value['name']; ?></label>
                                </div>
                                <?php   }
                                } ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row justify-content-md-center">
                        <button type="submit" class="btn btn-primary">変更</button>
                        <input type="button" value="戻る" class="btn btn-default" onclick="javascript:window.history.back();" style="margin-left: 20px;" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="confirmMenuEdit" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">アラート</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmMessageEdit"></p>
            </div>
            <div class="modal-footer">
                <button id="agreeEdit" type="button" class="btn btn-primary btn-modal-submit">OK</button>
            </div>
        </div>
    </div>
</div>
<?php include_once "html/foot.inc" ?>
<script type="text/javascript" src="../../app/refer/js/role/edit-role.js"></script>