<?php
    include_once "html/header.inc";
    include "common/check_view_permission.php";
    $url = "role";
    check_view_permission($url);
    include_once "html/menu.inc";
    include_once "getNameMenu.php";

    $menu = '';
    $outside = '';
    $status = '';
    
    $param = $_SERVER['QUERY_STRING'];
    if(isset($param) && !empty($param)) {
        $menu = $_GET['menu'];
        $outside = $_GET['outside'];
        $status = $_GET['status'];
    }
?>

<style type="text/css" media="all">
    @media only screen and (max-width: 576px) {
        .text-left {
            text-align: left !important;
        }
    }

    [contenteditable] {
        outline: 0px solid transparent;
    }

    .custom-button {
        word-break: keep-all !important;
        white-space: nowrap !important;
    }

    .min-width-400px {
        min-width: 400px;
    }

    .min-width-200px {
        min-width: 200px;
    }

    .min-width-100px {
        min-width: 100px;
    }
</style>

<input type="hidden" name="" id="page-name" value="権限管理">

<div class="card card-default">
    <div class="card-body">
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <form action="#" id="searchRole" method="POST" role="form">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-3 text-right text-left mt-2">
                                <label>メニュー</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="menu" id="menu" class="form-control">
                                    <option value="">選択</option>
                                    <?php foreach ($result as $value){ ?>
                                    <option value="<?php echo $value['no']; ?>" <?php echo $menu === $value['no'] ? 'selected' : '' ?>><?php echo $value['name']; ?></option>
                                    <?php }?>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-3 text-right text-left">
                                <label>所属</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="radio" id="all" name="outSide" value="0" <?php echo $outside == 0 ? 'checked' : '' ?>>
                                <label class="font-weight-normal" for="all">すべて</label><br>
                                <input type="radio" id="inCompany" name="outSide" value="1" <?php echo $outside == 1 ? 'checked' : '' ?>>
                                <label class="font-weight-normal" for="inCompany">社内</label><br>
                                <input type="radio" id="outCompany" name="outSide" value="2" <?php echo $outside == 2 ? 'checked' : '' ?>>
                                <label class="font-weight-normal" for="outCompany">社外</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-3 text-right text-left">
                            </div>
                            <div class="col-sm-9">
                                <div class="custom-control custom-checkbox">
                                     <input type="checkbox" name="status" class="custom-control-input" id="status"
                                     value="<?php echo !empty($status) ? $status : 1; ?>" <?php echo !empty($status) ? 'checked' : ''; ?> />
                                    <label class="custom-control-label font-weight-normal" for="status">無効を含む</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <input type="submit" class="btn btn-primary" value="検索" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body table-responsive">
        <div class="row justify-content-end" style="margin-bottom: 20px; margin-right: 10px">
            <button type="button" class="btn btn-primary" onclick="redirectAddRole()"><i
                    class="fas fa-plus mr-2"></i>追加</button>
        </div>
        <div class="table-responsive">
            <table id="topicsTable" class="table table-bordered table-striped">
                <thead>
                    <tr class="text-center">
                        <th class="min-width-400px">権限名</th>
                        <th class="min-width-200px">所属</th>
                        <th class="min-width-200px">表示順</th>
                        <th class="min-width-100px"></th>
                    </tr>
                </thead>
                <tbody id="roleList">
                    <?php include "roles.php"; ?>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="duplicateSortOrder" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">アラート</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="duplicateSortOrderMessage"></p>
      </div>
      <div class="modal-footer">
         <button id="yes" type="button" class="btn btn-primary btn-modal-submit">OK</button>
      </div>
    </div>

  </div>
</div>


<?php include_once "html/foot.inc" ?>
<script type="text/javascript" src="../../app/refer/js/role/role.js"></script>

</body>

</html>