<?php
if (session_status() == PHP_SESSION_NONE) {
  session_start();
}
include "common/check_view_permission.php";
$url = "users";
check_view_permission($url);
header("content-type: text/html; charset=UTF-8");
//Get array of roles from session variable 
?>
<style>
  .update_button {
    width: 50%;
  }

  .align_button {
    text-align: center;
  }

  .align_form {
    text-align: -webkit-center;
  }

  .showPointer{
    cursor: pointer;
  }

/* .table-wrapper {
  max-height: 500px;
  overflow: auto;
  display:inline-block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
} */
.tableFixHead {
  overflow-y: auto;
  height: 500px;
  width: 100%;
}

.tableFixHead table {
  border-collapse: collapse;
}

.tableFixHead th,
.tableFixHead td {
  padding: 8px 16px;
}

thead{
  text-align: center;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
<?php include "html/sidebar.inc" ?>
<?php include "html/alerts.inc" ?>
<?php include "user_functions/users.php" ?>
<!-- <link rel="stylesheet" type="text/css" href="../../include/css/styles.css"> -->
<?php
if (isset($_SESSION["loginAccount"])) {
?>
  <div class="content-wrapper">
  <div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark" id="d-page-name">ユーザ管理</h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
		</div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card card-primary">
              <div class="card-body d-flex justify-content-center">
                <form action=<?php echo htmlentities($_SERVER["PHP_SELF"]); ?> method="POST" role="form" id="searchForm" class="form-horizontal search-form col-lg-8 col-sm-12">
                  <div class="form-group">
                    <div class="row">                      
                        <label id="itemLabel" class="col-sm-2 col-form-label text-right">権限</label>
                        <div class="col-sm-10">
                        <select name="selectedRole" id="selectedRole" class="form-control">
                          <option value="">-</option>
                          <?php
                          if ($roleStmt->num_rows > 0) {
                            mysqli_data_seek($roleStmt, 0);
                            while ($row = fetchAssocStatement($roleStmt)) {
                          ?>
                              <option value="<?php echo $row["no"]; ?>" <?php if(isset($_POST["selectedRole"]) && $_POST["selectedRole"]==$row["no"]){echo "selected='selected'";} ?> ><?php echo $row["name"]; ?></option>
                          <?php
                            }
                          }
                          ?>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">                      
                        <label id="nameLabel" class="col-sm-2 col-form-label text-right">氏名</label>
                        <div class="col-sm-10">
                        <input type="text" id="searchName" name="searchName" value="<?php echo isset($_POST["searchName"])?$_POST["searchName"]:"";?>" class="form-control"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                        <label id="custLabel" class="col-sm-2 col-form-label text-right">取引先名</label>
                        <div class="col-sm-10">
                        <input type="text" name="searchCustomer" id="searchCustomer" value="<?php echo isset($_POST["searchCustomer"])?$_POST["searchCustomer"]:"";?>" class="form-control"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="offset-sm-2 col-sm-10">
                      <div class="form-check">
                          <input type="checkbox" name="searchInvalid" id="searchInvalid" class="form-check-input" value="<?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?> />
                          <label id="checkLabel" class="form-check-label showPointer" onclick="$('#searchInvalid').click();"><b>ログインできないユーザを含む</b></label>                                
                      </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="offset-sm-4 col-sm-5">
                        <input type="submit" value="検索" class="btn btn-primary" style="width: 100px;">
                        <div style="float:right;">
                            <button type="button" value="" class="btn btn-info" style="width: 100px;" data-target="#insert" data-toggle="modal" onclick="setExpire('INSERT');"><i class="fas fa-plus"></i>&nbsp;追加</button>
                        </div>
                    </div>
                  </div>
                </form>
            </div>
            <div class="card card-primary">
            <div class="card-body d-flex justify-content-center">
              <div class="tableFixHead">
              <table id="details_table" class="table table-bordered">
                <thead>
                  <tr>
                    <th style="display: none;">no</th>
                    <th>氏名</th>
                    <th>アカウント</th>
                    <th>権限</th>
                    <th>取引先名</th>
                    <th>ログイン期限</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <?php
                  if ($stmt->num_rows > 0) {
                    while ($row = fetchAssocStatement($stmt)) {
                  ?>
                      <tr>
                        <td style="display: none;"><?php echo $row["no"] ?></td>
                        <td><?php echo $row["name"] ?></td>
                        <td><?php echo $row["account"] ?></td>
                        <td><?php echo $row["role"] ?></td>
                        <td><?php echo $row["cname"] ?></td>
                        <td style="text-align: center;"><?php echo $row["effective_st_day"]?>~<?php echo $row["effective_en_day"]?></td>
                        <td style="display: none;"><?php echo $row["invalid"] ?></td>
                        <td class="align_button"><button class="btn btn-success" type="button" id="<?php echo $row["no"]; ?>" value="" onclick="openModal(this.id);" data-toggle="modal" data-target="#details"><i class="fas fa-pencil-alt"></i>&nbsp;変更</button></td>
                      </tr>
                  <?php
                    }
                  }
                  // $resultStmt->free_result();
                  // freeConnection($conn);
                  ?>
                </tbody>
              </table>
              </div>
              <!-- <ul class="pagination" style="margin-left: 38%;">
                <li class="paginate_button page-item previous disabled" id="customerTable_previous"><a href="#" aria-controls="customerTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                <li class="paginate_button page-item active"><a href="#" aria-controls="customerTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                <li class="paginate_button page-item "><a href="#" aria-controls="customerTable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                <li class="paginate_button page-item next" id="customerTable_next"><a href="#" aria-controls="customerTable" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li>
              </ul> -->
              <!-- /.card-footer-->
            </div>
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" tabindex="-1" role="dialog" id="details">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width: max-content;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body align_form">
          <form action="" id="updateForm" method="POST" class="form_style">
            <input type="hidden" id="inputId" name="inputId" />
            <table class="popup_table">
              <tr>
                <td><label id="nameLabel" class="label_align_table">氏名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="inputName" name="inputName" required autocomplete="off" /></td>
              </tr>
              <tr>
                <td><label id="accountLabel" class="label_align_table">アカウント<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="inputAccount" name="inputAccount" required autocomplete="off" /></td>
              </tr>
              <tr>
                <td><label id="passwordLabel" class="label_align_table">パスワード</label></td>
                <td><input type="password" id="inputPass" name="inputPass" /></td>
              </tr>
              <tr>
                <td><label id="roleLabel" class="label_align_table">権限<a style="color: red;">*</a>&nbsp;</label></td>
                <td><select id="inputRole" name="inputRole">
                    <?php
                    if ($roleStmt->num_rows > 0) {
                      mysqli_data_seek($roleStmt, 0);
                      while ($row = fetchAssocStatement($roleStmt)) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="emailLabel" class="label_align_table">Email<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="email" id="inputEmail" name="inputEmail" required autocomplete="off" /></td>
              </tr>
              <tr>
                <td><label id="loginLabel" class="label_align_table">ログイン期限<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="date" id="inputStart" name="inputStart" required />~
                <input type="date" id="inputExpire" name="inputExpire" />
                </td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">取引先</label></td>
                <td><select id="inputCustomer" name="inputCustomer">
                    <option value="">-</option>
                    <?php
                    if ($custStmt->num_rows > 0) {
                      while ($row = fetchAssocStatement($custStmt)) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="officeLabel" class="label_align_table">所属</label></td>
                <td><select id="inputOffice" name="inputOffice">
                    <option value="">-</option>
                    <?php
                    if ($officeStmt->num_rows > 0) {
                      while ($row = fetchAssocStatement($officeStmt)) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">停止</label></td>
                <td><input type="checkbox" id="inputInvalid" name="inputInvalid" /></td>
              </tr>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <button type="button" class="btn btn-primary" onclick="validateUpdate();">保存する</button>
        </div>
        </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- Add user modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="insert">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width: max-content;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body align_form">
          <form action="" method="POST" class="form_style" id="insert_form" >
            <table class="popup_table">
              <tr>
                <td><label id="nameLabel" class="label_align_table">氏名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="insertName" name="insertName" required autocomplete="off" /></td>
              </tr>
              <tr>
                <td><label id="accountLabel" class="label_align_table">アカウント<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="insertAccount" name="insertAccount" required autocomplete="off" /></td>
              </tr>
              <tr>
                <td><label id="passwordLabel" class="label_align_table">パスワード<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="password" id="insertPass" name="insertPass" required autocomplete="off" /></td>
              </tr>
              <tr>
                <td><label id="roleLabel" class="label_align_table">権限<a style="color: red;">*</a>&nbsp;</label></td>
                <td><select id="insertRole" name="insertRole">
                    <?php
                    if ($roleStmt->num_rows > 0) {
                      mysqli_data_seek($roleStmt, 0);
                      while ($row = fetchAssocStatement($roleStmt)) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="emailLabel" class="label_align_table">Email<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="email" id="insertEmail" name="insertEmail" required autocomplete="off" /></td>
              </tr>
              <tr>
                <td><label id="loginLabel" class="label_align_table">ログイン期限<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="date" id="insertStart" name="insertStart" min="<?php echo date('Y-m-d'); ?>" value="<?php echo date('Y-m-d'); ?>" required />~
                <input type="date" id="insertExpire" name="insertExpire" min="<?php echo date('Y-m-d'); ?>" value="<?php echo date('Y-m-d'); ?>" />
                </td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">取引先</label></td>
                <td><select id="insertCustomer" name="insertCustomer">
                    <option value="">-</option>
                    <?php
                    if ($custStmt->num_rows > 0) {
                      mysqli_data_seek($custStmt, 0);
                      while ($row = fetchAssocStatement($custStmt)) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="officeLabel" class="label_align_table">所属</label></td>
                <td><select id="insertOffice" name="insertOffice">
                    <option value="">-</option>
                    <?php
                    if ($officeStmt->num_rows > 0) {
                      mysqli_data_seek($officeStmt, 0);
                      while ($row = fetchAssocStatement($officeStmt)) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">停止</label></td>
                <td><input type="checkbox" id="insertInvalid" name="insertInvalid" /></td>
              </tr>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <button type="button" class="btn btn-primary" onclick="validateInsert();">保存する</button>
        </div>
        </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </body>
  <?php include "html/footer.inc" ?>

  </html>
<?php
} else {
  header("Location: ../../include/common/logout.php");
}
?>

<script>
  var modal = document.getElementById("details");
  var span = document.getElementsByClassName("close")[0];
  var regexAlnum = new RegExp("^[a-zA-Z0-9]+$");
  var regexJapanese = /[\u3040-\u309F]|[\u30A0-\u30FF]|[\uFF00-\uFFEF]|[\u4E00-\u9FAF]/g;
  var pHiragana = "[\\u3041-\\u3096\\u309D-\\u309F]|\\uD82C\\uDC01|\\uD83C\\uDE00";
  var pKatakana = "[\\u30A1-\\u30FA\\u30FD-\\u30FF\\u31F0-\\u31FF\\u32D0-\\u32FE\\u3300-\\u3357\\uFF66-\\uFF6F\\uFF71-\\uFF9D]|\\uD82C\\uDC00";
  var pHan = "[\\u2E80-\\u2E99\\u2E9B-\\u2EF3\\u2F00-\\u2FD5\\u3005\\u3007\\u3021-\\u3029\\u3038-\\u303B\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uF900-\\uFA6D\\uFA70-\\uFAD9]|[\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872][\\uDC00-\\uDFFF]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1]|\\uD87E[\\uDC00-\\uDE1D]";
  var regexJapaneseAlnum = new RegExp("/[\x3400-\x4DB5\x4E00-\x9FCB\xF900-\xFA6A]+|[一-龠]+|[ぁ-ゔ]+|[ァ-ヴー]+|[a-zA-Z0-9]+|[ａ-ｚＡ-Ｚ０-９]+|[々〆〤]+/u");

  function setExpire(type) {
    if (type == "INSERT") {
      var str = $("#insertStart").val();
      var parts = str.split("-");

      var year = parts[0] && parseInt(parts[0], 10);
      var month = parts[1] && parseInt(parts[1], 10);
      var day = parts[2] && parseInt(parts[2], 10);
      var duration = parseInt("1", 10);

      if (day <= 31 && day >= 1 && month <= 12 && month >= 1) {

        var expiryDate = new Date(year, month - 1, day);
        expiryDate.setFullYear(expiryDate.getFullYear() + duration);

        var day = ('0' + expiryDate.getDate()).slice(-2);
        var month = ('0' + (expiryDate.getMonth() + 1)).slice(-2);
        var year = expiryDate.getFullYear();

        $("#insertExpire").val(year + "-" + month + "-" + day);

      } else {
        // display error message
      }
    } else if (type == "UPDATE") {
      var str = $("#inputStart").val();
      var parts = str.split("-");

      var year = parts[0] && parseInt(parts[0], 10);
      var month = parts[1] && parseInt(parts[1], 10);
      var day = parts[2] && parseInt(parts[2], 10);
      var duration = parseInt("1", 10);

      if (day <= 31 && day >= 1 && month <= 12 && month >= 1) {

        var expiryDate = new Date(year, month - 1, day);
        expiryDate.setFullYear(expiryDate.getFullYear() + duration);

        var day = ('0' + expiryDate.getDate()).slice(-2);
        var month = ('0' + (expiryDate.getMonth() + 1)).slice(-2);
        var year = expiryDate.getFullYear();

        // $("#inputExpire").val(year + "-" + month + "-" + day);

      } else {
        // display error message
      }
    }

  }
  $(document).ready(function() {
    $("#insertStart").change(function() {
      setExpire("INSERT");
    });
  });

  function openModal(userid) {
    $.ajax({
      url: "../../include/user_functions/getSelectedUser.php",
      type: "POST",
      dataType: "json",
      data: {
        id: userid
      },
      success: function(response) {
        if (response.status == "success") {
          $("#inputId").val(userid);
          $("#inputName").val(response.name);
          $("#inputAccount").val(response.account);
          $('#inputRole').val(response.role).change();
          $("#inputStart").val(response.start);
          if (response.expire == "" || response.expire == null) {
            // setExpire('UPDATE');
          } else {
            $("#inputExpire").val(response.expire);
          }
          $("#inputCustomer").val(response.customer).change();
          $("#inputOffice").val(response.office).change();
          $("#inputEmail").val(response.email);

          if (response.invalid == 0)
            $("#inputInvalid").prop('checked', false);
          else
            $("#inputInvalid").prop('checked', true);
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
      }
    });
    modal.style.display = "block";
  }

  function closeModal() {
    modal.style.display = "none";
  }

  function validateInsert() {
    var flag=true;
    var c = $("#insertCustomer").val();
    var o = $("#insertOffice").val();
    var r = $("#insertRole").val();
    var name = document.getElementById("insertName");
    if (regexJapaneseAlnum.test(name.value) == false) 
    {
      alert("氏名が無効です");
      flag=false;
    } 
    if((r>=1 && r<=4) && (o=="" || o==null))
    {
      alert("所属が無効です");
      flag=false;
    }
    if(r>=5 && r<=6 && (c=="" || c==null))
    {
      alert("取引先が無効です");
      flag=false;
    }
    if($("#insertPass").val()=="" || $("#insertPass").val()==null)
    {
      alert("パスワードを入力して下さい");
      flag=false;
    }

    if(flag==true)
    {
      $.ajax({
      url: "../../include/user_functions/insertNewUser.php",
      type: "POST",
      dataType: "json",
      data: {
        insertPass : $("#insertPass").val(),
        insertName : $("#insertName").val(),
        insertAccount : $("#insertAccount").val(),
        insertRole : $('#insertRole').val(),
        insertStart : $("#insertStart").val(),
        insertExpire : $("#insertExpire").val(),
        insertCustomer : $("#insertCustomer").val(),
        insertOffice : $("#insertOffice").val(),
        insertEmail : $("#insertEmail").val(),
        insertInvalid : $("#insertInvalid").prop('checked')
      },
      success: function(response) {
        $("#insert").hide();
        if(response.status=="success")
        {
          $("#alertSuccessText").text("詳細を更新しました");
          $("#alertSuccess").modal('toggle');
          // $("#searchName").val($("#insertName").val());
        }
        else
        {
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
        $("#insert").hide();
        $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
        $("#alertFail").modal('toggle');
      }
    });
    }
  }

  function validateUpdate() {
    var flag=true;
    var c = $("#inputCustomer").val();
    var o = $("#inputOffice").val();
    var r = $("#inputRole").val();
    var name = document.getElementById("inputName");
    if (regexJapaneseAlnum.test(name.value) == false) 
    {
      alert("氏名が無効です");
      flag=false;
    } 
    if((r>=1 && r<=4) && (o=="" || o==null))
    {
      alert("所属が無効です");
      flag=false;
    }
    if(r>=5 && r<=6 && (c=="" || c==null))
    {
      alert("取引先が無効です");
      flag=false;
    }
    if(flag==true)
    {
      $.ajax({
      url: "../../include/user_functions/updateUserDetails.php",
      type: "POST",
      dataType: "json",
      data: {
        inputId:  $("#inputId").val(),
        inputName : $("#inputName").val(),
        inputAccount : $("#inputAccount").val(),
        inputPass : $("#inputPass").val(),
        inputRole : $('#inputRole').val(),
        inputStart : $("#inputStart").val(),
        inputExpire : $("#inputExpire").val(),
        inputCustomer : $("#inputCustomer").val(),
        inputOffice : $("#inputOffice").val(),
        inputEmail : $("#inputEmail").val(),
        inputInvalid : $("#inputInvalid").prop('checked')
      },
      success: function(response) {
        $("#details").hide();
        if(response.status == "success")
        {
          $("#alertSuccessText").text("詳細を更新しました");
          $("#alertSuccess").modal('toggle');
          // $("#searchName").val($("#inputName").val());
        }
        else
        {
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#inputName").val());
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
          $("#details").hide();
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#inputName").val());
      }
    });
    }
  }
  
</script>