<?php
    include_once "html/header.inc";
    include_once "html/menu.inc";
    include "getItemInventory.php";
?>
<?php
include "common/check_view_permission.php";
$url = "inventory";
check_view_permission($url);
?>

<?php
  $maker = '';
  $freeWord = '';

  $queryParams = $_SERVER['QUERY_STRING'];
  if(isset($queryParams) && !empty($queryParams)){
    $maker = $_GET['maker'];
    $freeWord = $_GET['freeWord'];
  }
?>

<style>
  .title_nowrap_align_middle {
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    }
  #inventoryTable_paginate{
    margin-left: 400px;
  }
</style>

<!-- topic user -->
<?php include "../../app/topics/list-topic-user.html"?>

<input type="hidden" name="" id="page-name" value="在庫表">
<div class="card card-default">
    <div class="card-body d-flex justify-content-center">
        <form id="searchCommodity" class="form-horizontal search-form col-lg-8 col-sm-12">
            <div class="form-group row">
                <label for="maker" class="col-sm-2 col-form-label text-right">メーカー</label>
                <div class="col-sm-10">
                    <!-- select -->
                    <select id="maker" class="form-control">
                      <option value="">選択</option>
                      <?php
                        if ($makerResultSet->num_rows > 0) {
                          while ($row = $makerResultSet->fetch_assoc()) {
                      ?>
                      <option value="<?php echo $row['name']; ?>" <?php if ($maker == $row['name']) {echo 'selected';} ?>><?php echo $row['name'];?>
                      </option>
                      <?php
                            }
                          }
                      ?>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="freeword" class="col-sm-2 col-form-label text-right">フリーワード</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="freeword" placeholder="フリーワード" maxlength="100" value="<?php echo $freeWord ?>">
                </div>
            </div>
            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary mr-2">検索</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-12">
      <div class="card">
        <!-- /.card-header -->
        <div class="card-body table-responsive">
          <table id="inventoryTable" class="table table-bordered table-striped w-100">
            <thead style="text-align: center;">
              <tr>
                <th class="title_nowrap_align_middle">メーカー名</th>
                <th class="title_nowrap_align_middle">区分</th>
                <th class="title_nowrap_align_middle">商品名(型番)</th>
                <th id="inventoryTable-last-th" class="title_nowrap_align_middle">在庫</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </div>
    <!-- /.col -->
</div>

<?php include_once "html/foot.inc" ?>

<!-- topic user js -->
<script type="text/javascript" src="../../app/refer/js/topic/topic-user.js"></script>

<script type="text/javascript">
    $(function () {
        const inventoryTable = $('#inventoryTable');
        var table = $('#inventoryTable').DataTable({
          'searching': false,
          'ordering': false,
          'info': false,
          'lengthChange': false,
          'serverSide': true,
          'processing': true,
          'columns':[
          { data: 'maker', "defaultContent": ""},
          { data: 'print_type', "defaultContent": ""},
          { data: 'name', "defaultContent": ""},
          { data: 'display', "defaultContent": ""}
          ],
          'ajax': {
            url: 'inventory.php',
            type: 'POST',
            data: function (d) {
              d.maker = $('#maker').val();
              d.freeword = $('#freeword').val();
              delete d.columns;
            },
            datatype: "json",
          },
          "drawCallback": function(settings) {
            var response = settings.json;
            if(response){
              $('#inventoryTable-last-th').text('在庫 (' + response.newestDate + ')');    
            }    
          }
        });

        $('#searchCommodity').on('submit', function (e) {
          var maker = $('#maker').val();
          var freeWord = $('#freeword').val();
          searchParams = '?maker=' + maker + '&freeWord=' + freeWord;
          window.history.pushState(null, null, searchParams);
          e.preventDefault();
          $('#inventoryTable').DataTable().ajax.reload();
        });
    });
</script>

</body>

</html>