<?php
include "html/hader.inc";
include "common/login.php";
?>

<!-- <link rel="stylesheet" type="text/css" href="../include/css/styles.css"/> -->
<title>Login</title>
<body class="hold-transition login-page">
  <div class="text-center">
    <h1>WEB在庫・価格管理システム</h1> 
  </div>
<div class="login-box" >
<div class="login-logo">
    <a><b>ログイン</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg"></p>

      <form action="../../include/common/login.php" method="post" id="login_form">
        <div class="input-group mb-3">
        <input type="text" id="username" name="username" class="form-control" placeholder="アカウント">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
        <input type="password" id="password" name="password" class="form-control" placeholder="パスワード">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
          <!-- /.col -->
          <div class="text-center">
            <button type="button" class="btn btn-primary" onclick="validate();">ログインする</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- <section>
<div class="center_div">
<form id="login_form" action="../include/login.php" method="post" class="form_style">
    
        <h2>ログイン</h2>
        <label>アカウントとパスウードを入力してください</label><br><br><br>
        <div class="align_label_input_left">
            <label class="label_align">アカウント</label><br><input type="text" id="username" name="username" class="input_style" placeholder="アカウント"><br>
            <label class="label_align">パスウード</label><br><input type="password" id="password" name="password" class="input_style" placeholder="パスウード"><br>
        </div>
        <label class="error_message" id="error_text"></label>
        <input type="button" class="btn_login" value="ログインする" onclick="validate();">
</form>
</div>
</section> -->
<div class="callout callout-danger" style="display:none;" id="error_text">  
      <p id="err_message"></p>
</div>
<?php include "html/footer.inc"?>
<script>
function validate()
{
    var name = document.getElementById("username").value;
    var pass = document.getElementById("password").value;

    // if(name!=null && name!="" && pass!=null && pass!="")
    // {
      $.ajax({
      url: "../../include/common/login.php",
      type: "POST",
      dataType: "json",
      data: 
      {
        username:name,
        password:pass
      },
      success: function(response) 
      {
        var msg = response.message;
        if(msg!="")
        {
          loginAlert(msg);
        }
        else
        {
          window.location.href="../home/index.html";
        }
      },
      error: function(jqXHR, textStatus, errorThrown) 
      {
        console.log(textStatus, errorThrown);
        console.warn(jqXHR.responseText);
        loginAlert("Error");
      }
    });

    // }
    // else
    // {
    //   loginAlert("ユーザー名とパスワードを空白にすることはできません");
    // }
}

function loginAlert(msg)
{
  $("#err_message").text(msg);
  document.getElementById("error_text").style.display="";
  document.getElementById("error_text").style.backgroundColor="#dd4b39";
  
}

</script>

