<?php
    include "html/header.inc";

    include "common/check_view_permission.php";
    $url = "customer";
    check_view_permission($url);

    include "html/menu.inc";
    include "getItem.php";
?>
<style type="text/css" media="all">
    .custom-file-label::after {
        content: none;
    }

    .center {
        margin: auto;
        width: 70%;
        padding: 30px;
    }

    .required:after {
        content: "*";
        color: red;
    }

    .error {
        color: red;
    }

    /* The switch - the box around the slider */
    .switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        display: none;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(55px);
    }

    .on {
        display: none;
    }

    .on,
    .off {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 25%;
    left: 25%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    }

    .on {
    top: 15px;
    }

    .off {
    left: auto;
    right: 0px;
    top: 15px;
    }

    input:checked+ .slider .on {
    display: block;
    }

    input:checked + .slider .off {
    display: none;
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
</style>

<?php
    if(isset($_GET["id"]) && !empty(trim($_GET["id"])) && is_numeric($_GET['id'])){
        include_once "database/db.inc";

        $conn  = getConnection();

        if($conn->connect_error) {
            die("Failed to connect to database. ".$conn->connect_error);
        }        

        $id = $_GET['id'];
        $sql = "SELECT no, cd, name, tel, zip, address, charge, sales, supervisor, invalid, displaylimit FROM customer WHERE no='$id'";
        $getCustomer = mysqli_query($conn, $sql);
        if(mysqli_num_rows($getCustomer) > 0){
            $row = mysqli_fetch_assoc($getCustomer); 
?>
<input type="hidden" name="" id="page-name" value="取引先編集">
<div id="d-message"></div>
<div class="row">
    <!-- left column -->
    <div class="col-md-12">
        <!-- jquery validation -->
        <div class="card card-primary">
            <!-- /.card-header -->
            <!-- form start -->
            <form action="#" role="form" id="editCustomer" method="POST" novalidate="novalidate"
                enctype="multipart/form-data">
                <div class="card-body center">
                    <input type="hidden" name="id" id="id" value="<?php echo $row['no']; ?>">
                    <div class="form-group row">
                        <label for="cd" class="col-md-2 col-sm-3 col-form-label-sm text-right required">取引先コード</label>
                        <div class="col-md-6 col-sm-8">
                            <input type="text" name="cd" class="form-control" id="cd" placeholder="取引先コード"
                                value="<?php echo htmlspecialchars($row['cd']); ?>">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="name" class="col-md-2 col-sm-3 col-form-label-sm text-right required">取引先名</label>
                        <div class="col-md-6 col-sm-8">
                            <input type="text" name="name" class="form-control " id="name" placeholder="取引先名"
                                value="<?php echo htmlspecialchars($row['name']); ?>">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="tel" class="col-md-2 col-sm-3 col-form-label-sm text-right required">TEL</label>
                        <div class="col-md-6 col-sm-8">
                            <input type="text" name="tel" class="form-control" id="tel" placeholder="TEL"
                                value="<?php echo $row['tel']; ?>">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="zip" class="col-md-2 col-sm-3 col-form-label-sm text-right required">郵便番号</label>
                        <div class="col-md-6 col-sm-8">
                            <input type="text" name="zip" class="form-control" id="zip" placeholder="郵便番号"
                                value="<?php echo $row['zip']; ?>">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="address" class="col-md-2 col-sm-3 col-form-label-sm text-right required">住所</label>
                        <div class="col-md-6 col-sm-8">
                            <textarea type="text" name="address" class="form-control" rows="2" id="address"
                                placeholder="住所"><?php echo $row['address']; ?></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="charge" class="col-md-2 col-sm-3 col-form-label-sm text-right required">担当者名</label>
                        <div class="col-md-6 col-sm-8">
                            <textarea type="text" name="charge" class="form-control" rows="2" id="charge"
                                placeholder="担当者名"><?php echo $row['charge']; ?></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="sale" class="col-md-2 col-sm-3 col-form-label-sm text-right required">営業担当</label>
                        <div class="col-md-6 col-sm-8">
                            <td><select id="sale" name="sale" class="form-control">
                                <option value="">選択</option>
                                    <?php
                                        if ($saleUserResultSet->num_rows > 0) {
                                          while ($row1 = $saleUserResultSet->fetch_assoc()) {
                                        ?>
                                    <option value="<?php echo $row1['no']; ?>"
                                        <?php if ($row['sales'] == $row1['no']) {echo 'selected';} ?>>
                                        <?php echo $row1['name']; ?></option>
                                        <?php
                                          }
                                        }
                                        ?>
                                </select>
                            </td>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="supervisor"
                            class="col-md-2 col-sm-3 col-form-label-sm text-right required">承認者</label>
                        <div class="col-md-6 col-sm-8">
                            <td><select id="supervisor" name="supervisor" class="form-control">
                                <option value="">選択</option>
                                    <?php
                                        if ($approveUserResultSet->num_rows > 0) {
                                          while ($row1 = $approveUserResultSet->fetch_assoc()) {
                                        ?>
                                    <option value="<?php echo $row1['no']; ?>"
                                        <?php if ($row['supervisor'] == $row1['no']) {echo 'selected';} ?>>
                                        <?php echo $row1['name']; ?></option>
                                        
                                        <?php
                                          }
                                        }
                                        ?>
                                </select>
                            </td>
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <label for="displaylimit"
                            class="col-md-2 col-sm-3 col-form-label-sm text-right">在庫表示※</label>
                        <div class="col-md-6 col-sm-8">
                            <label class="switch">
                                <input type="checkbox" id="displaylimit" <?php if ($row['displaylimit'] == 1) {echo 'checked';} ?>>
                                <div class="slider round">
                                    <span class="on">ON</span>
                                    <span class="off">OFF</span>
                                  </div>
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2 col-sm-3 text-right">
                            <label id="invalidLabel" class="label_align_table" for="invalid">無効</label>
                        </div>
                        <div class="col-md-2 col-sm-8 text-left">
                            <input type="checkbox" id="invalid" name="invalid"
                                <?php if ($row['invalid'] == 1) {echo 'checked';} ?>>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 col-sm-3 col-form-label-sm"></label>
                        <div class="col-md-6 col-sm-8 mx-auto">
                            <button type="submit" class="btn btn-primary mr-2">更新</button>
                            <input type="button" value="戻る" class="btn btn-default btn-primary mr-2" onclick="javascript:window.history.back();" />
                        </div>
                    </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                    <div class="row justify-content-md-center">
                    </div>
                </div>
            </form>
        </div>
        <!-- /.card -->
    </div>
    <!--/.col (left) -->
</div>
<!-- /.row -->

<?php
    }else{
        // set header response code
        http_response_code(404);
        echo "<h1>404 Page Not Found!</h1>";
    }

    }else{
    // set header response code
    http_response_code(404);
    echo "<h1>404 Page Not Found!</h1>";
    }

include "../../include/html/foot.inc"
?>

<script type="text/javascript">
    $(document).ready(function () {
        // validate From
        $("#editCustomer").validate({
            rules: {
                cd: {
                    required: true,
                    checkAlphabetAndNumber: true,
                    maxlength: 8
                },
                name: {
                    required: true,
                    maxlength: 126
                },
                tel: {
                    required: true,
                    checkNumber: true,
                    maxlength: 16
                },
                zip: {
                    required: true,
                    checkNumber: true,
                    maxlength: 16
                },
                address: {
                    required: true,
                    maxlength: 512
                },
                charge: {
                    required: true,
                    maxlength: 512
                },
                sale: {
                    required: true
                },
                supervisor: {
                    required: true
                },
            },
            messages: {
                cd: {
                    required: "取引先コードを入力してください。",
                    checkAlphabetAndNumber: "数字・文字のみ（特殊文字を含めない）を入力してください。",
                    maxlength: "取引先コードは8文字以内で入力してください。"
                },
                name: {
                    required: "取引先名を入力してください。",
                    maxlength: "取引先名は126文字以内で入力してください。"
                },
                tel: {
                    required: "電話番号を入力してください。",
                    checkNumber: "数字のみ（特殊文字を含めない）入力してください。",
                    maxlength: "電話番号は数字16桁以内で入力してください。"
                },
                zip: {
                    required: "郵便番号を入力してください。",
                    checkNumber: "数字のみ（特殊文字を含めない）入力してください。",
                    maxlength: "郵便番号は数字16桁以内で入力してください。"
                },
                address: {
                    required: "住所を入力してください。",
                    maxlength: "住所は512文字以内で入力してください。"
                },
                charge: {
                    required: "担当者名を入力してください。",
                    maxlength: "担当者名は512文字以内で入力してください。"
                },
                sale: "営業担当を選択してください。",
                supervisor: "承認者を選択してください。",
            },
            errorElement: 'span'
        });

        $("#editCustomer").submit(function (event) {
            var form = $("#editCustomer");
            // check if the input is valid
            if (!form.valid()) {
                return false;
            }
            var displaylimit = 1;
            if (document.getElementById("displaylimit").checked) {
                displaylimit = 1;
            }
            else{
                displaylimit = 2;
            }
            var invalid = 0;
            if (document.getElementById("invalid").checked) {
                invalid = 1;
            }
            $.ajax({
                url: "editCustomer.php",
                type: "POST",
                data: {
                    id: $("#id").val(),
                    cd: $("#cd").val(),
                    name: $("#name").val(),
                    tel: $("#tel").val(),
                    zip: $("#zip").val(),
                    address: $("#address").val(),
                    charge: $("#charge").val(),
                    sale: $("#sale").val(),
                    supervisor: $("#supervisor").val(),
                    displaylimit: displaylimit,
                    invalid: invalid
                },
                success: function (response) {
                    //check response is blank if success 
                    if (!$.trim(response)) {
                        window.history.back();
                        // window.location.href = "index.html";
                    }
                    // if error
                    else {
                        $("#flash-message").html(response);
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                }
            });
            event.preventDefault();
        });

    });

    // checkAlphabetAndNumber haftsize
    jQuery.validator.addMethod("checkAlphabetAndNumber", function (str) {
        if (str) {
            var regex = /^[0-9a-zA-Z]+$/g;
            return regex.test(str);
        }
    });

    jQuery.validator.addMethod("checkNumber", function (str) {
        if (str) {
            var regex = /^[0-9 -]+$/g;
            return regex.test(str);
        }
    });

    jQuery.validator.methods.oldRequired = jQuery.validator.methods.required;

    $.validator.addMethod("required",
        function (value, element, params) {
            if (value && value.trim() == "") {
                return false;
            }

            return jQuery.validator.methods.oldRequired.call(this, value, element, params);
        });
</script>

</body>

</html>