<?php include "html/header.inc";?>
<?php
include "common/check_view_permission.php";
$url = "customer";
check_view_permission($url);

$cd = '';
$name = '';
$status = '';

$param = $_SERVER['QUERY_STRING'];
if(isset($param) && !empty($param)){
  $cd = $_GET['cd'];
  $name = $_GET['name'];
  $status = $_GET['status'];
}
?>

<style>
  .align_button {
    text-align: center;
  }
  .title_nowrap_align_middle {
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
  }
  .dataTables_scrollHeadInner {
    width: 100% !important;
  }

  table > thead > tr > th:last-child,
  table > tbody > tr > td:last-child {
    min-width: 100px;
  }
  #customerTable_paginate{
    margin-left: 545px;
  }
</style>

<?php include "html/menu.inc";?>
<input type="hidden" name="" id="page-name" value="取引先管理">
<div class="card card-default">
  <div class="card-body">
    <div class="row justify-content-md-center">
      <div class="col-md-6">
        <form action="#" id="searchCustomer" method="POST" role="form">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label text-right">取引先コード</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="cd" name="cd" placeholder="取引先コード" value="<?php echo $cd ?>"/>
            </div>             
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label text-right">取引先名</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="name" name="name" placeholder="取引先名" value="<?php echo $name ?>"/>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-sm-4 col-sm-8">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" name="status" class="custom-control-input" id="status" <?php echo !empty($status) ? 'checked' : ''; ?> />
                <label class="custom-control-label" for="status">無効を含む</label>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <button type="submit" class="btn btn-primary mr-2" style="min-width: 80px;">検索</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <!-- /.card-header -->
      <div class="card-body">
        <div class="row justify-content-end" style="margin-right: 10px; margin-bottom: 20px">
          <button type="button" class="btn btn-primary" onclick="redirectAddOrEditCustomer()" style="min-width: 80px;"><i class="fas fa-plus mr-2"></i>追加</button>
        </div>
        <div class="table-responsive">
          <table id="customerTable" class="table table-bordered table-striped w-100">
            <thead>
              <tr>
                <th class="title_nowrap_align_middle">取引先コード</th>
                <th class="title_nowrap_align_middle">取引先名</th>
                <th class="title_nowrap_align_middle text-center">在庫閲覧ユーザ数</th>
                <th class="title_nowrap_align_middle text-center">在庫・価格表閲覧ユーザ数</th>
                <th class="title_nowrap_align_middle text-center">在庫表示</th>
                <th class="title_nowrap_align_middle">ステータス</th>
                <th class="title_nowrap_align_middle"></th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>

<?php include "html/foot.inc";?>

<script type="text/javascript">
  $(function () {
    const customerTable = $('#customerTable');
    
    var table = {
      'start': 0,
      'processing': true,
      'searching': false,
      'ordering': false,
      'serverSide': true,
      'deferRender': true,
      'info': false,
      'lengthChange': false,
      'columns': [
        { data: 'cd', "defaultContent": "", "title": '取引先コード'},
        { data: 'name', "defaultContent": "", "title": '取引先名',
          render: function (data, type, row) {
              return htmlEncode(data);
            }
        },
        { data: 'NumberCustomerRole5', "defaultContent": "", "title": '在庫閲覧ユーザ数', className: "text-right" },
        { data: 'NumberCustomerRole6', "defaultContent": "", "title": '在庫・価格表閲覧ユーザ数', className: "text-right" },
        { data: 'DisplayLimit', "defaultContent": "", "title": '在庫表示' },
        { data: 'invalid', "defaultContent": "", "title": 'ステータス' },
        {
          data: 'no',
          render: function (data, type, row) {
            return '<div class="row justify-content-center"><a href="edit-customer.html?id=' + data + '" class="btn btn-success" style="margin-right: 5px; min-width: 85px;"><i class="fas fa-pencil-alt mr-2"></i>変更</a></div>';
          }
        },
      ],
      'drawCallback': function(settings) {
      }
    };

    table.ajax ={
      url: 'customer.php',
        type: 'POST',
        data: function (d) {
          d.cd = $('#cd').val();
          d.name = $('#name').val();
          d.status = $('#status').is(":checked") ? 1 : 0;
          delete d.columns;
        },
        datatype: "json",
    };

    customerTable.DataTable(table); 

    $('#searchCustomer').on('submit', function (e) {
      //get parameter search
      var cd = $('#cd').val();
      var name = $('#name').val();
      var status = $('#status').is(':checked') ? $('#status').val() : '';
      searchParams = '?cd=' + cd + '&name=' + name + '&status=' + status;
      // var res = encodeURIComponent(searchParams);
      // var res = decodeURIComponent(res);
      history.pushState(null, null, searchParams);
      e.preventDefault();
      $('#flash-message').remove();
      customerTable.DataTable().ajax.reload();
    });
  });

  function redirectAddOrEditCustomer() {
    window.location.href = "../../app/customer/add-customer.html";
  }



  function htmlEncode(value) {
    return $('<textarea/>').text(value).html();
}
</script>

</body>

</html>