<?php
if (session_status() == PHP_SESSION_NONE) 
{
  session_start();
}
include "common/check_view_permission.php";
$url = "commodity";
check_view_permission($url);
header("content-type: text/html; charset=UTF-8");
//Get array of roles from session variable 
?>
<style>
.update_button{
  width:50%;
}

.align_button{
  text-align: center;
}

.align_form{
  text-align:-webkit-center;
}

.showPointer{
    cursor:pointer;
  }

.tableFixHead {
  overflow-y: auto;
  height: 500px;
  width: 100%;
}

.tableFixHead table {
  border-collapse: collapse;

}

.tableFixHead th,
.tableFixHead td {
  padding: 8px 16px;
}

thead{
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
<?php include "html/sidebar.inc" ?>
<?php include "html/alerts.inc" ?>
<?php include "commodity_functions/commodity.php" ?>
<!-- <link rel="stylesheet" type="text/css" href="../../include/css/styles.css"> -->
<?php
if (isset($_SESSION["loginAccount"])) {
?>
  <div class="content-wrapper">
  <div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark" id="d-page-name">カートリッジ管理</h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
		</div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card card-primary">
              <!-- /.card-header -->
              <div class="card-body  d-flex justify-content-center">
              <form action=<?php echo htmlentities($_SERVER["PHP_SELF"]); ?> method="POST" role="form" id="searchForm" class="form-horizontal search-form col-lg-8 col-sm-12">
                <div class="form-group row">
                  <label id="itemLabel" class="col-sm-2 col-form-label text-right">メーカ名</label>
                  <div class="col-sm-10">
                    <select name="selectedMaker" id="selectedMaker" class="form-control">
                    <option value="">-</option>
                        <?php
                        if ($makerResultSet->num_rows > 0) {
                          mysqli_data_seek($makerResultSet,0);
                          while ($row = $makerResultSet->fetch_assoc()) {
                        ?>
                            <option value="<?php echo $row["no"]; ?>" <?php if(isset($_POST["selectedMaker"]) && $_POST["selectedMaker"]==$row["no"]){echo "selected='selected'";} ?> ><?php echo $row["name"];?></option>
                        <?php
                          }
                        }
                        ?>
                      </select>
                  </div>
                </div>
                    <div class="form-group row">
                    <label id="nameLabel" class="col-sm-2 col-form-label text-right">商品コード</label>
                    <div class="col-sm-10">
                    <input type="text" id="searchCode" name="searchCode" value="<?php echo isset($_POST["searchCode"])?$_POST["searchCode"]:"";?>" class="form-control"/>
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="row">
                    <label id="custLabel" class="col-sm-2 col-form-label text-right">商品名</label>
                    <div class="col-sm-10">
                    <input type="text" name="searchName" id="searchName" value="<?php echo isset($_POST["searchName"])?$_POST["searchName"]:"";?>" class="form-control"/>
                    </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="row">                    
                    <label id="itemLabel" class="col-sm-2 col-form-label text-right">タイプ</label>
                    <div class="col-sm-10">
                    <select name="selectedType" id="selectedType" class="form-control">
                      <option value="0" <?php if(isset($_POST['selectedType'])){ if($_POST['selectedType']===0)echo "selected='selected'"; }?> default>すべて</option>
                      <option value="1" <?php if(isset($_POST['selectedType'])){ if($_POST['selectedType']==1)echo "selected='selected'"; }?>>モノクロ</option>
                      <option value="2" <?php if(isset($_POST['selectedType'])){ if($_POST['selectedType']==2)echo "selected='selected'"; }?>>カラー</option>
                    </select>
                  </div>
                  </div>
                  </div>
                    <div class="form-group">
                    <div class="row">
                    <div class="offset-sm-2 col-sm-10">
                    <div class="form-check">
                    <input type="checkbox" name="searchInvalid" id="searchInvalid" class="form-check-input" value="<?php if(isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>" <?php if(isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>/>
                    <label id="checkLabel" class="showPointer" onclick="toggleInvalid();" >無効を含む
                    </label>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="offset-sm-4">
                      <input type="submit" value="検索" class="btn btn-primary" style="width: 100px;">
                      <button type="button" value="" class="btn btn-info" style="width: 100px; margin-left: 250px;" data-target="#insert" data-toggle="modal"><i class="fas fa-plus"></i>&nbsp;追加</button>
                    </div>
              </form>
              </div>
            </div>
              <div class="card card-primary">
              <!-- /.card-header -->
              <div class="card-body  d-flex justify-content-center">
              <div class="tableFixHead">
              <table id="details_table" class="table table-bordered">
                <thead>
                  <tr>
                    <th>メーカ名</th>
                    <th>商品コード</th>
                    <th>商品名</th>
                    <th>備考欄</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <?php
                  if ($resultSet->num_rows > 0) {
                    while ($row = $resultSet->fetch_assoc()) {
                  ?>
                      <tr>
                        <td><?php echo $row["maker"] ?></td>  
                        <td><?php echo $row["code"] ?></td>
                        <td><?php echo $row["name"] ?></td>
                        <td><?php echo $row["note"] ?></td>
                        <td style="display: none;"><?php echo $row["invalid"] ?></td>
                        <td style="display: none;"><?php echo $row["type"] ?></td>
                        <td class="align_button" style="min-width: 250px;">
                            <button class="btn btn-success" type="button" id="<?php echo $row["no"]; ?>" value="" onclick="openModal(this.id);" data-toggle="modal" data-target="#details"><i class="fas fa-pencil-alt"></i>&nbsp;変更</button>
                            <button class="btn btn-warning" type="button" id="<?php echo $row["no"]; ?>" value="" onclick="openModalCopy(this.id);" data-toggle="modal" data-target="#copy"><i class="fas fa-copy"></i>&nbsp;コピー</button>
                        </td>
                      </tr>
                  <?php
                    }
                  }
                  // $resultStmt->free_result();
                  // freeConnection($conn);
                  ?>
                </tbody>
              </table>
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" tabindex="-1" role="dialog" id="details">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body align_form">
          <form action="" method="POST" class="form_style">
            <input type="hidden" id="inputId" name="inputId" />
            <table class="popup_table">
              <tr>
                <td><label id="nameLabel" class="label_align_table">メーカ名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><select id="inputMaker" name="inputMaker">
                    <?php
                    if ($makerResultSet->num_rows > 0) {
                      mysqli_data_seek($makerResultSet,0);
                      while ($row = $makerResultSet->fetch_assoc()) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="typeLabel" class="label_align_table">タイプ<a style="color: red;">*</a>&nbsp;</label></td>
                <td><div class="icheck-primary d-inline">
                        <input type="radio" id="inputType1" name="inputType" value="1" checked/>
                        <label style="font-weight: normal;" for="inputType1">
                        モノクロ
                        </label>
                      </div>
                      <div class="icheck-primary d-inline" style="padding-left: 15px;">
                        <input type="radio" id="inputType2" name="inputType" value="2"/>
                        <label style="font-weight: normal;"  for="inputType2">
                        カラー
                        </label>
                      </div>
                </td>
              </tr>
              <tr>
                <td><label id="codeLabel" class="label_align_table">商品コード<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="inputCode" name="inputCode" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="codeLabel" class="label_align_table">商品名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="inputName" name="inputName" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="priceLabel" class="label_align_table">参考価格<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="inputPrice" name="inputPrice" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="loginLabel" class="label_align_table">再生回数</label></td>
                <td><input type="number" max="99" id="inputPaid" name="inputPaid" /></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">対応プリンタ</label></td>
                <td><input type="text" id="inputPrinters" name="inputPrinters"/></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">備考欄</label></td>
                <td><input type="text" id="inputNote" name="inputNote"/></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">-</label></td>
                <td><textarea id="inputMemo" name="inputMemo" style="width: 100%;"></textarea></td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">グリーン購入法</label></td>
                <td><input type="checkbox" id="inputGreen" name="inputGreen" /></td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">停止</label></td>
                <td><input type="checkbox" id="inputInvalid" name="inputInvalid" /></td>
              </tr>
            </table>
            <div class="alert alert-danger alert-dismissible" id="alertInputFail" style="display: none;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <p id="alertInputFailText"></p>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <button type="button" class="btn btn-primary" onclick="validateUpdate();">保存する</button>
        </div>
        </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- Copy modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="copy">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body align_form">
          <form action="../../include/commodity_functions/copyCommodity.php" method="POST" class="form_style" >
            <table class="popup_table">
              <tr>
                <td><label id="nameLabel" class="label_align_table">メーカ名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><select id="copyMaker" name="copyMaker">
                    <?php
                    if ($makerResultSet->num_rows > 0) {
                      mysqli_data_seek($makerResultSet,0);
                      while ($row = $makerResultSet->fetch_assoc()) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="typeLabel" class="label_align_table">タイプ<a style="color: red;">*</a>&nbsp;</label></td>
                <td><div class="icheck-primary d-inline">
                        <input type="radio" id="copyType1" name="copyType" value="1" checked/>
                        <label style="font-weight: normal;" for="copyType1">
                        モノクロ
                        </label>
                      </div>
                      <div class="icheck-primary d-inline" style="padding-left: 15px;">
                        <input type="radio" id="copyType2" name="copyType" value="2"/>
                        <label style="font-weight: normal;"  for="copyType2">
                        カラー
                        </label>
                      </div>
                </td>
              </tr>
              <tr>
                <td><label id="codeLabel" class="label_align_table">商品コード<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="copyCode" name="copyCode" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="codeLabel" class="label_align_table">商品名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="copyName" name="copyName" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="priceLabel" class="label_align_table">参考価格<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="copyPrice" name="copyPrice" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="loginLabel" class="label_align_table">再生回数</label></td>
                <td><input type="number" max="99" id="copyPaid" name="copyPaid" /></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">対応プリンタ</label></td>
                <td><input type="text" id="copyPrinters" name="copyPrinters"/></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">備考欄</label></td>
                <td><input type="text" id="copyNote" name="copyNote"/></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">-</label></td>
                <td><textarea id="copyMemo" name="copyMemo" style="width: 100%;"></textarea></td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">グリーン購入法</label></td>
                <td><input type="checkbox" id="copyGreen" name="copyGreen" /></td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">停止</label></td>
                <td><input type="checkbox" id="copyInvalid" name="copyInvalid" /></td>
              </tr>
            </table>
            <div class="alert alert-danger alert-dismissible" id="alertCopyFail" style="display: none;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <p id="alertCopyFailText"></p>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <button type="button" class="btn btn-primary" onclick="validateCopy();">保存する</button>
        </div>
        </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- Add user modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="insert">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body align_form">
          <form action="" method="POST" class="form_style">
          <table class="popup_table">
              <tr>
                <td><label id="nameLabel" class="label_align_table">メーカ名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><select id="insertMaker" name="insertMaker">
                    <?php
                    if ($makerResultSet->num_rows > 0) {
                      mysqli_data_seek($makerResultSet,0);
                      while ($row = $makerResultSet->fetch_assoc()) {
                    ?>
                        <option value="<?php echo $row["no"]; ?>"><?php echo $row["name"]; ?></option>
                    <?php
                      }
                    }
                    ?>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label id="typeLabel" class="label_align_table">タイプ<a style="color: red;">*</a>&nbsp;</label></td>
                <td><div class="icheck-primary d-inline">
                        <input type="radio" id="insertType1" name="insertType" value="1" checked/>
                        <label style="font-weight: normal;" for="insertType1">
                        モノクロ
                        </label>
                      </div>
                      <div class="icheck-primary d-inline" style="padding-left: 15px;">
                        <input type="radio" id="insertType2" name="insertType" value="2"/>
                        <label style="font-weight: normal;"  for="insertType2">
                        カラー
                        </label>
                      </div>
                </td>
              </tr>
              <tr>
                <td><label id="codeLabel" class="label_align_table">商品コード<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="insertCode" name="insertCode" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="codeLabel" class="label_align_table">商品名<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="insertName" name="insertName" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="priceLabel" class="label_align_table">参考価格<a style="color: red;">*</a>&nbsp;</label></td>
                <td><input type="text" id="insertPrice" name="insertPrice" required autocomplete="off"/></td>
              </tr>
              <tr>
                <td><label id="loginLabel" class="label_align_table">再生回数</label></td>
                <td><input type="number" max="99" id="insertPaid" name="insertPaid" /></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">対応プリンタ</label></td>
                <td><input type="text" id="insertPrinters" name="insertPrinters"/></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">備考欄</label></td>
                <td><input type="text" id="insertNote" name="insertNote"></td>
              </tr>
              <tr>
                <td><label id="customerLabel" class="label_align_table">-</label></td>
                <td><textarea type="text" id="insertMemo" name="insertMemo" style="width: 100%;"></textarea></td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">グリーン購入法</label></td>
                <td><input type="checkbox" id="insertGreen" name="insertGreen" /></td>
              </tr>
              <tr>
                <td><label id="invalidLabel" class="label_align_table">停止</label></td>
                <td><input type="checkbox" id="insertInvalid" name="insertInvalid" /></td>
              </tr>
            </table>
            <div class="alert alert-danger alert-dismissible" id="alertInsertFail" style="display: none;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <p id="alertInsertFailText"></p>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <button type="button" class="btn btn-primary" onclick="validateInsert();">保存する</button>
        </div>
        </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  </body>
  <?php include "html/footer.inc" ?>

  </html>
<?php
} else {
  header("Location: ../../include/common/logout.php");
}
?>

<script>
  // var modal = document.getElementById("details");
  // var span = document.getElementsByClassName("close")[0];
  var regexAlnum = new RegExp("^[a-zA-Z0-9]+$");
  var regexJapanese = /[\u3040-\u309F]|[\u30A0-\u30FF]|[\uFF00-\uFFEF]|[\u4E00-\u9FAF]/g;
  // var regexJapaneseAlnum = /[\u3040-\u309F]|[\u30A0-\u30FF]|[\uFF00-\uFFEF]|[\u4E00-\u9FAF]|[\u0030-\u0039]|[\u0041-\u005A]|[\u0061-\u007A]/g; 
  // var pPunctuation = "[\\x3000-\\x303F]";
  // var pHiragana = "[\\u3041-\\u3096\\u309D-\\u309F]|\\uD82C\\uDC01|\\uD83C\\uDE00";
  // var pKatakana = "[\\u30A1-\\u30FA\\u30FD-\\u30FF\\u31F0-\\u31FF\\u32D0-\\u32FE\\u3300-\\u3357\\uFF66-\\uFF6F\\uFF71-\\uFF9D]|\\uD82C\\uDC00";
  // var pHan = "[\\u2E80-\\u2E99\\u2E9B-\\u2EF3\\u2F00-\\u2FD5\\u3005\\u3007\\u3021-\\u3029\\u3038-\\u303B\\u3400-\\u4DB5\\u4E00-\\u9FD5\\uF900-\\uFA6D\\uFA70-\\uFAD9]|[\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872][\\uDC00-\\uDFFF]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1]|\\uD87E[\\uDC00-\\uDE1D]";
  var regexJapaneseAlnum = new RegExp("/[一-龠]+|[ぁ-ゔ]+|[ァ-ヴー]+|[a-zA-Z0-9]+|[ａ-ｚＡ-Ｚ０-９]+|[々〆〤]+/u");
  function openModal(cartid) {
    $.ajax({
      url: "../../include/commodity_functions/getSelectedCommodity.php",
      type: "POST",
      dataType: "json",
      data: {
        id: cartid
      },
      success: function(response) {
        if (response.status == "success") {
          $("#inputId").val(cartid);
          $("#inputMaker").val(response.maker).change();

          if(response.print_type==1)
            $("#inputType1").prop('checked', true);
          
          if(response.print_type==2)
            $("#inputType2").prop('checked', true);

          $('#inputCode').val(response.cd);
          $("#inputName").val(response.name);
          $("#inputPrice").val(response.price);
          $("#inputPaid").val(response.num);
          $("#inputPrinters").val(response.printer_support);
          $("#inputNote").val(response.note);
          $("#inputMemo").val(response.memo);
          $("#inputInvalid").val(response.email);

          if (response.invalid == 0)
            $("#inputInvalid").prop('checked', false);
          else
            $("#inputInvalid").prop('checked', true);

        if (response.green == 0)
            $("#inputGreen").prop('checked', false);
        else
            $("#inputGreen").prop('checked', true);
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
      }
    });
  }

  function openModalCopy(cartid) {
    $.ajax({
      url: "../../include/commodity_functions/getSelectedCommodity.php",
      type: "POST",
      dataType: "json",
      data: {
        id: cartid
      },
      success: function(response) {
        if (response.status == "success") {
          $("#copyMaker").val(response.maker).change();
          $("#copyType").val(response.print_type);
          $("#copyName").val(response.name);
          $("#copyPrice").val(response.price);
          $("#copyPaid").val(response.num);
          $("#copyPrinters").val(response.printer_support);
          $("#copyNote").val(response.note);
          $("#copyMemo").val(response.memo);
          $("#copyInvalid").val(response.email);

          if (response.invalid == 0)
            $("#copyInvalid").prop('checked', false);
          else
            $("#copyInvalid").prop('checked', true);

        if (response.green == 0)
            $("#copyGreen").prop('checked', false);
        else
            $("#copyGreen").prop('checked', true);
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
      }
    });
  }

function searchTableByInvalid() {
  document.getElementById('searchForm').submit();
}

function searchTableByType() {
  document.getElementById('searchForm').submit();
}

function validateUpdate()
{
  var flag=true;
  var name = document.getElementById("inputName");
  var code = document.getElementById("inputCode");
  var price = document.getElementById("inputPrice");
  var printers = document.getElementById("inputPrinters");
  var note = document.getElementById("inputNote");
  var memo = document.getElementById("inputMemo");
  if(regexJapaneseAlnum.test(name.value)==false)
  {
    flag=false;
    $("#alertInputFail").show();
    $("#alertInputFailText").text('商品名に無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(name)).length>=1024)
  {
    flag=false;
    $("#alertInputFail").show();
    $("#alertInputFailText").text('商品名が長すぎます'); 
  }

  if(regexJapaneseAlnum.test(code.value)==false)
  {
    flag=false;
    $("#alertInputFail").show();
    $("#alertInputFailText").text('商品コードに無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(code)).length>=128)
  {
    flag=false;
    $("#alertInputFail").show();
    $("#alertInputFailText").text('商品コードが長すぎます'); 
  }

  var x = price.value;
  if(regexJapaneseAlnum.test(price.value)==false)
  {
    flag=false;
    $("#alertInputFail").show();
    $("#alertInputFailText").text('参考価格に無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(price)).length>=218)
  {
    flag=false;
    $("#alertInputFail").show();
    $("#alertInputFailText").text('参考価格が長すぎます'); 
  }

  if(printers!=null && printers!="")
  {
    if((new TextEncoder().encode(printers)).length>=4000)
    {
      flag=false;
      $("#alertInputFail").show();
      $("#alertInputFailText").text('対応プリンタが長すぎます'); 
    }
  }

  if(note!=null && note!="")
  {
    if((new TextEncoder().encode(note)).length>=4000)
    {
      flag=false;
      $("#alertInputFail").show();
      $("#alertInputFailText").text('備考欄が長すぎます'); 
    }
  }

  if(memo!=null && memo!="")
  {
    if((new TextEncoder().encode(memo)).length>=4000)
    {
      var x = (new TextEncoder().encode(memo)).length;
      flag=false;
      $("#alertInputFail").show();
      $("#alertInputFailText").text('メモが長すぎます'); 
    }
  }

  if(flag==true)
    {
      var type; 
      if($("#inputType1").prop('checked')==true)
        type = 1;
      else
        type = 2;

      $.ajax({
      url: "../../include/commodity_functions/updateCommodity.php",
      type: "POST",
      dataType: "json",
      data: {
        inputId:  $("#inputId").val(),
        inputMaker : $("#inputMaker").val(),
        inputCode : $("#inputCode").val(),
        inputName : $("#inputName").val(),
        inputRole : $('#inputRole').val(),
        inputType : type,
        inputPrice : $("#inputPrice").val(),
        inputPaid : $("#inputPaid").val(),
        inputPrinters : $("#inputPrinters").val(),
        inputNote : $("#inputNote").val(),
        inputMemo : $("#inputMemo").val(),
        inputGreen : $("#inputGreen").prop('checked'),
        inputInvalid : $("#inputInvalid").prop('checked')
      },
      success: function(response) {
        $("#details").hide();
        if(response.status == "success")
        {
          $("#alertSuccessText").text("詳細を更新しました");
          $("#alertSuccess").modal('toggle');
          // $("#searchName").val($("#inputName").val());
        }
        else
        {
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#inputName").val());
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
          $("#details").hide();
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#inputName").val());
      }
    });
    }
}

function validateInsert()
{
  var flag=true;
  var name = document.getElementById("insertName");
  var code = document.getElementById("insertCode");
  var price = document.getElementById("insertPrice");
  var printers = document.getElementById("insertPrinters");
  var note = document.getElementById("insertNote");
  var memo = document.getElementById("insertMemo");
  if(regexJapaneseAlnum.test(name.value)==false)
  {
    flag=false;
    $("#alertInsertFail").show();
    $("#alertInsertFailText").text('商品名に無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(name)).length>=1024)
  {
    flag=false;
    $("#alertInsertFail").show();
    $("#alertInsertFailText").text('商品名が長すぎます'); 
  }

  if(regexJapaneseAlnum.test(code.value)==false)
  {
    flag=false;
    $("#alertInsertFail").show();
    $("#alertInsertFailText").text('商品コードに無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(code)).length>=128)
  {
    flag=false;
    $("#alertInsertFail").show();
    $("#alertInsertFailText").text('商品コードが長すぎます'); 
  }

  if(regexJapaneseAlnum.test(price.value)==false)
  {
    flag=false;
    $("#alertInsertFail").show();
    $("#alertInsertFailText").text('参考価格に無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(price)).length>=218)
  {
    flag=false;
    $("#alertInsertFail").show();
    $("#alertInsertFailText").text('参考価格が長すぎます'); 
  }

  if(printers!=null && printers!="")
  {
    if((new TextEncoder().encode(printers)).length>=4000)
    {
      flag=false;
      $("#alertInsertFail").show();
      $("#alertInsertFailText").text('対応プリンタが長すぎます'); 
    }
  }

  if(note!=null && note!="")
  {
    if((new TextEncoder().encode(note)).length>=4000)
    {
      flag=false;
      $("#alertInsertFail").show();
      $("#alertInsertFailText").text('備考欄が長すぎます'); 
    }
  }

  if(memo!=null && memo!="")
  {
    if((new TextEncoder().encode(memo)).length>=4000)
    {
      var x = (new TextEncoder().encode(memo)).length;
      flag=false;
      $("#alertInsertFail").show();
      $("#alertInsertFailText").text('メモが長すぎます'); 
    }
  }

  if(flag==true)
    {
      var type; 
      if($("#insertType1").prop('checked')==true)
        type = 1;
      else
        type = 2;
        
      $.ajax({
      url: "../../include/commodity_functions/insertCommodity.php",
      type: "POST",
      dataType: "json",
      data: {
        insertMaker : $("#insertMaker").val(),
        insertCode : $("#insertCode").val(),
        insertName : $("#insertName").val(),
        insertRole : $('#insertRole').val(),
        insertType : type,
        insertPrice : $("#insertPrice").val(),
        insertPaid : $("#insertPaid").val(),
        insertPrinters : $("#insertPrinters").val(),
        insertNote : $("#insertNote").val(),
        insertMemo : $("#insertMemo").val(),
        insertGreen : $("#insertGreen").prop('checked'),
        insertInvalid : $("#insertInvalid").prop('checked')
      },
      success: function(response) {
        $("#insert").hide();
        if(response.status == "success")
        {
          $("#alertSuccessText").text("詳細を更新しました");
          $("#alertSuccess").modal('toggle');
          // $("#searchName").val($("#insertName").val());
        }
        else
        {
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#insertName").val());
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
          $("#insert").hide();
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#insertName").val());
      }
    });
    }
}

function validateCopy()
{
  var flag=true;
  var name = document.getElementById("copyName");
  var code = document.getElementById("copyCode");
  var price = document.getElementById("copyPrice");
  var printers = document.getElementById("copyPrinters");
  var note = document.getElementById("copyNote");
  var memo = document.getElementById("copyMemo");
  if(regexJapaneseAlnum.test(name.value)==false)
  {
    flag=false;
    $("#alertCopyFail").show();
    $("#alertCopyFailText").text('商品名に無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(name)).length>=1024)
  {
    flag=false;
    $("#alertCopyFail").show();
    $("#alertCopyFailText").text('商品名が長すぎます'); 
  }

  if(regexJapaneseAlnum.test(code.value)==false)
  {
    flag=false;
    $("#alertCopyFail").show();
    $("#alertCopyFailText").text('商品コードに無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(code)).length>=128)
  {
    flag=false;
    $("#alertCopyFail").show();
    $("#alertCopyFailText").text('商品コードが長すぎます'); 
  }

  if(regexJapaneseAlnum.test(price.value)==false)
  {
    flag=false;
    $("#alertCopyFail").show();
    $("#alertCopyFailText").text('参考価格に無効な文字が含まれています'); 
  }
  if((new TextEncoder().encode(price)).length>=218)
  {
    flag=false;
    $("#alertCopyFail").show();
    $("#alertCopyFailText").text('参考価格が長すぎます'); 
  }

  if(printers!=null && printers!="")
  {
    if((new TextEncoder().encode(printers)).length>=4000)
    {
      flag=false;
      $("#alertCopyFail").show();
      $("#alertCopyFailText").text('対応プリンタが長すぎます'); 
    }
  }

  if(note!=null && note!="")
  {
    if((new TextEncoder().encode(note)).length>=4000)
    {
      flag=false;
      $("#alertCopyFail").show();
      $("#alertCopyFailText").text('備考欄が長すぎます'); 
    }
  }

  if(memo!=null && memo!="")
  {
    if((new TextEncoder().encode(memo)).length>=4000)
    {
      var x = (new TextEncoder().encode(memo)).length;
      flag=false;
      $("#alertCopyFail").show();
      $("#alertCopyFailText").text('メモが長すぎます'); 
    }
  }

  if(flag==true)
    {
      var type; 
      if($("#copyType1").prop('checked')==true)
        type = 1;
      else
        type = 2;
        
      $.ajax({
      url: "../../include/commodity_functions/copyCommodity.php",
      type: "POST",
      dataType: "json",
      data: {
        copyMaker : $("#copyMaker").val(),
        copyCode : $("#copyCode").val(),
        copyName : $("#copyName").val(),
        copyRole : $('#copyRole').val(),
        copyType : type,
        copyPrice : $("#copyPrice").val(),
        copyPaid : $("#copyPaid").val(),
        copyPrinters : $("#copyPrinters").val(),
        copyNote : $("#copyNote").val(),
        copyMemo : $("#copyMemo").val(),
        copyGreen : $("#copyGreen").prop('checked'),
        copyInvalid : $("#copyInvalid").prop('checked')
      },
      success: function(response) {
        $("#copy").hide();
        if(response.status == "success")
        {
          $("#alertSuccessText").text("詳細を更新しました");
          $("#alertSuccess").modal('toggle');
          // $("#searchName").val($("#copyName").val());
        }
        else
        {
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#copyName").val());
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus, errorThrown);
          $("#copy").hide();
          $("#alertFailText").text("無効な詳細が入力されました。もう一度やり直してください");
          $("#alertFail").modal('toggle');
          // $("#searchName").val($("#copyName").val());
      }
    });
    }
}

function toggleInvalid()
{
  $("#searchInvalid").click();
}
</script>