<?php
    include_once "html/header.inc";
    include "common/check_view_permission.php";
    $url = "topics";
    check_view_permission($url);
    include_once "html/menu.inc";
?>

<style type="text/css" media="all">
    .custom-file-label::after {
        content: none;
    }

    .required:after {
        content: "*";
        color: red;
    }
</style>

<input type="hidden" name="" id="page-name" value="トピックス追加">

<div class="row">
    <div class="col-md-12">
        <div class="card card-primary">
            <form action="" role="form" id="addTopic" method="POST" novalidate="novalidate"
                enctype="multipart/form-data">
                <div class="card-body">
                    <div class="form-group">
                        <label class="required" for="title">タイトル</label>
                        <input type="text" name="title" class="form-control" id="title" placeholder="タイトル">
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="openDay" data-target="#openDay"
                                    data-toggle="datetimepicker">公開日</label>
                                <div class="input-group date" id="openDay" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input openDay"
                                        name="openDay" data-target="#openDay" data-toggle="datetimepicker"
                                        placeholder="公開日" />
                                    <div class="input-group-append" data-target="#openDay"
                                        data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="fas fa-calendar-week"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="closeDay" data-target="#closeDay"
                                    data-toggle="datetimepicker">終了日</label>
                                <div class="input-group date" id="closeDay" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input closeDay"
                                        name="closeDay" data-target="#closeDay" data-toggle="datetimepicker"
                                        placeholder=" 終了日" />
                                    <div class="input-group-append" data-target="#closeDay"
                                        data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="fas fa-calendar-week"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="required" for="body">本文</label>
                        <textarea type="text" name="body" class="form-control" rows="6" id="body"
                            placeholder="本文"></textarea>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-1">
                                    <div class="form-group">
                                        <label for="imgFile">画像</label>
                                    </div>
                                </div>
                                 <div class="col-sm-11">
                                    <div class="form-group">
                                         <div class="input-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" name="imgFile"
                                                    id="imgFile" onchange="return fileValidation()" accept="image/png, image/jpeg, image/jpg, image/PNG, image/JPG, image/JPEG, image/gif">
                                                <label class="custom-file-label" for="imgFile"></label>
                                            </div>
                                            <label class="input-group-append" for="imgFile">
                                                <span class="input-group-text">ファイル</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="row">
                                <div class="col-sm-1">
                                    <div class="form-group">
                                    </div>
                                </div>
                                 <div class="col-sm-11">
                                 <div class="form-group">
                                        <label for="imgLink">リンク</label>
                                        <input type="text" name="imgLink" class="form-control" id="imgLink" placeholder="リンク">
                                    </div> 
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                 <div class="row">
                                <div class="col-sm-1">
                                    <div class="form-group">
                                        <label for="imgFile">リンク</label>
                                    </div>
                                </div>
                                 <div class="col-sm-11">
                                   <div class="form-group">
                                        <label for="titleLink">タイトル</label>
                                        <input type="text" name="titleLink" class="form-control"
                                            id="titleLink" placeholder="タイトル">
                                    </div>
                                </div>
                            </div>
                              <div class="row">
                                <div class="col-sm-1">
                                    <div class="form-group">
                                        <label for="imgFile"></label>
                                    </div>
                                </div>
                                 <div class="col-sm-11">
                                   <div class="form-group">
                                         <label for="urlImage">URL</label>
                                        <input type="text" name="urlImage" class="form-control"
                                            id="urlImage" placeholder="URL">
                                    </div>
                                </div>
                            </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                    <div class="row justify-content-md-center">
                        <button type="submit" class="btn btn-primary">追加</button>
                        <button type="button" class="btn btn-secondary" style="margin-left: 20px;"
                            onclick="onBtnclick()">プレビュー</button>
                         <input type="button" value="戻る" class="btn btn-default" onclick="javascript:window.history.back();" style="margin-left: 20px;"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-6">
    </div>
</div>

<div class="modal fade bd-example-modal-lg" id="previewTopic" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <b style="color: red;" id="newTitle"></b>
                    <b id="preTitle"></b>
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row justify-content-end" style="margin-bottom: 10px;">
                        <span class="ju" id="preOpenday"></span>
                    </div>
                    <div class="row mb-2 justify-content-center" id="img" style="margin-bottom: 10px;">
                        <a target="_blank" rel="noopener noreferrer" id="preImgLink">
                            <img class="image-pre" id="output_image" style="height: auto; max-width: 100%;"  />
                        </a>
                    </div>
                    <div class="row" style="margin-bottom: 10px; overflow-y: auto; max-height: 200px;">
                        <p id="preBody"></p>
                    </div>
                    <div class="row">
                       <p id="pr-link"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary btn-modal-submit">追加</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="confirmPreviewAdd" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">アラート</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="messagePreviewAdd"></p>
      </div>
      <div class="modal-footer">
         <button id="previewAdd" type="button" class="btn btn-primary btn-modal-submit">OK</button>
      </div>
    </div>

  </div>
</div>

<?php include_once "html/foot.inc"; ?>
<script type="text/javascript" src="../../app/refer/js/topic/topics.js"></script>
<!-- bs-custom-file-input -->
<script src="../../app/refer/template/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- bs-custom-file-input -->
<script type="text/javascript">
    $(document).ready(function () {
      bsCustomFileInput.init();
  });
</script>

</body>
</html>
