<?php
    include_once "html/header.inc";
    include "common/check_view_permission.php";
    $url = "topics";
    check_view_permission($url);
    include_once "html/menu.inc";

    
    $title = '';
    $status = '';
    
    $param = $_SERVER['QUERY_STRING'];
    if(isset($param) && !empty($param)) {
        $title = $_GET['title'];
        $status = $_GET['status'];
    }
  
?>

<style type="text/css" media="all">
    @media only screen and (max-width: 1210px) {
        .text-left {
            text-align: left!important;
        }
    }

    @media only screen and (max-width: 991px) {
        .m-l-5 {
            margin-left: 5px;
        }
    }

    .m-b-5px {
        margin-bottom: 5px;
    }

    .w-200px {
        width: 200px;
    }

    .w-500px {
        width: 500px;
    }

    .w-100px {
        width: 100px;
    }
</style>

<input type="hidden" name="" id="page-name" value="トピックス一覧">

<div class="card card-default">
    <div class="card-body">
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <form action="#" id="searchTopic" method="post" role="form">
                    <div class="form-group">
                        <div class="row">
                           <div class="col-sm-3 text-center text-left" style="margin-top: 5px">
                                <label>タイトル</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="title" name="title" value="<?php echo $title ?>" placeholder="タイトル"/>
                            </div>
                    </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                           <div class="col-sm-3">
                           </div>
                           <div class="col-sm-9">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" name="status" class="custom-control-input" id="status"
                                value="<?php echo !empty($status) ? $status : date('Y-m-d h:i:s', time()); ?>" <?php echo !empty($status) ? 'checked' : ''; ?> />
                                <label class="custom-control-label" for="status">公開中のみ</label>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row justify-content-center">
                        <input type="submit" class="btn btn-primary" value="検索" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body table-responsive">
        <div class="row justify-content-end" style="margin-bottom: 20px; margin-right: 10px">
            <button type="button" class="btn btn-primary" onclick="redirectAddOrEditTopic()"><i class="fas fa-plus mr-2"></i>追加</button>
        </div>
        <div class="table-responsive">
           <table id="topicsTable" class="table table-bordered table-striped">
            <thead>
                <tr class="text-center">
                    <th class="w-100px">作成日</th>
                    <th class="w-100px">公開日</th>
                    <th class="w-100px">終了日</th>
                    <th class="w-400px">タイトル</th>
                    <th class="w-200px"></th>
                </tr>
            </thead>
        </table>
        </div>
    </div>
    <!-- /.card-body -->
</div>

<!-- Modal -->
<div id="confirmDelete" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">トピックス削除確認</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="deleteMessage"></p>
      </div>
      <div class="modal-footer">
         <button id="agreeDelete" type="button" class="btn btn-primary btn-modal-submit">はい</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">いいえ</button>
      </div>
    </div>

  </div>
</div>

<?php include_once "html/foot.inc" ?>
<script type="text/javascript" src="../../app/refer/js/topic/topics.js"></script>

</body>

</html>

