<style>
    .hidden {
        display: none;
    }

    #topicsList a {
        text-decoration: underline;
    }
</style>
<div class="card">
    <div class="card-primary">
        <div class="card-header">
            <h3 class="card-title">トピックス</h3>
        </div>
    <!-- /.card-header -->
    <div id="topicTable" class="card-body table-responsive p-0" style="height: 350px;">
        <table class="table table-striped table-head-fixed text-nowrap">
            <thead>
                <tr>
                    <th class="text-left" style="width: 120px;">公開日</th>
                    <th class="text-left">タイトル</th>
                </tr>
            </thead>
            <tbody id="topicsList">
                <?php include 'topicsUserList.php'; ?>
            </tbody>
        </table>
        <button id="loadmore" type="button" class="btn btn-block btn-primary"
            style="width: 120px; margin: 10px auto;">もっと見る</button>
    </div>
    <!-- /.card-body -->
</div>
</div>

<div class="modal fade bd-example-modal-lg" id="modal-detail-topic">
    <form id="topicUser">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                       <b style="color: red;" id="newTitle"></b>
                       <b id="title"></b>
                   </h4>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row justify-content-end" style="margin-bottom: 10px;">
                        <span id="openday"></span>
                    </div>
                    <div class="row mb-2 justify-content-center" id="img" style="margin-bottom: 10px;">
                        <a href="#" target="_blank" rel="noopener noreferrer" id="imgLink">
                            <img id="topicImage" style="max-height: 400px; height: auto; width: auto; max-width: 100%;" />
                        </a>
                    </div>
                    <div class="row" style="margin-bottom: 10px; overflow-y: auto; max-height: 200px;">
                        <p id="topicBody"></p>
                    </div>
                    <div class="row">
                        <p id="link"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="generatePdf();"><i class="fas fa-file-pdf mr-2"></i>PDF 出力</button>
            </div>
        </div>
    </div>
    </form>
    <form id="pdfTopicForm" action="../printtopic/pdfTopic.php" method="POST" role="form" target='_blank'>
        <input type="hidden" name="id" value="" id="topic-id">
    </form>
</div>

  