<?php
if (session_status() == PHP_SESSION_NONE) {
  session_start();
}
include "common/check_view_permission.php";
$url = "master_inventory";
check_view_permission($url);
header("content-type: text/html; charset=UTF-8");
//Get array of roles from session variable 
?>
<style>
  .update_button {
    width: 50%;
  }

  .align_button {
    text-align: center;
  }

  .align_form {
    text-align: -webkit-center;
  }

  .showPointer{
    cursor: pointer;
  }

  .tableFixHead {
    overflow-y: auto;
    height: 500px;
    width: 100%;
  }

  .tableFixHead table {
    border-collapse: collapse;
    
  }

  .tableFixHead th,
  .tableFixHead td {
    padding: 8px 16px;
  }

  thead {
    text-align: center;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
<?php include "html/sidebar.inc" ?>
<?php include "master_inventory_functions/inventory.php" ?>
<!-- <link rel="stylesheet" type="text/css" href="../../include/css/styles.css"> -->
<?php
if (isset($_SESSION["loginAccount"])) {
?>
  <div class="content-wrapper">
  <div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark" id="d-page-name">在庫管理</h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container-fluid -->
		</div>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card card-primary">
              <!-- /.card-header -->
              <div class="card-body">
                <form action=<?php echo htmlentities($_SERVER["PHP_SELF"]); ?> method="POST" role="form" id="searchForm">
                  <div class="form-group">
                    <div class="row">
                        <label id="itemLabel" class="col-sm-3 col-form-label text-right">メーカ</label>
                        <div class="col-sm-7">
                        <select name="selectedMaker" id="selectedMaker" class="form-control menu">
                          <option value="">-</option>
                          <?php
                          if ($makerResultSet->num_rows > 0) {
                            mysqli_data_seek($makerResultSet, 0);
                            while ($row = $makerResultSet->fetch_assoc()) {
                          ?>
                              <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedMaker"]) && $_POST["selectedMaker"] == $row["no"]) {
                                                                          echo "selected='selected'";
                                                                        } ?>><?php echo $row["name"]; ?></option>
                          <?php
                            }
                          }
                          ?>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <label id="custLabel" class="col-sm-3 col-form-label text-right">完成在庫(商品名)</label>
                      <div class="col-sm-7">
                        <input type="text" id="searchCartridge" name="searchCartridge" value="<?php echo isset($_POST["searchCartridge"]) ? $_POST["searchCartridge"] : ""; ?>" class="form-control" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                    <div class="offset-sm-3 col-sm-9">
                        <div class="form-check">
                          <input type="checkbox" name="searchInvalid" id="searchInvalid" class="form-check-input" value="0" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>/>
                          <label id="checkLabel" class="form-check-label showPointer" onclick="$('#searchInvalid').click();"><b>非表示を表示しない</b></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                    <div class="offset-sm-3 col-sm-9">
                        <div class="form-check">
                          <input type="checkbox" name="searchInventory" id="searchInventory" class="form-check-input" value="0" <?php if (isset($_POST['searchInventory'])) echo "checked='checked'"; ?> />
                          <label id="checkLabel" class="form-check-label showPointer" onclick="$('#searchInventory').click();"><b>在庫未設定のみ表示</b></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="submit" value="検索" class="btn btn-primary offset-sm-4" style="width: 100px;">
                  <button class="btn btn-warning" style="width: 100px;margin-left: 250px;" onclick="generatepdf();"><i class="fas fa-file-pdf"></i>&nbsp;PDF</button>
                  <button class="btn btn-success" style="width: 100px;"onclick="generatecsv();"><i class="fas fa-table"></i>&nbsp;CSV</button>
                </form>
              </div>
            </div>
              <div class="card card-primary">
              <div class="card-body d-flex justify-content-center">
              <div id="scrollTarget" class="tableFixHead">
                <table id="details_table" class="table table-bordered">
                  <thead>
                    <tr>
                      <th>メーカー名</th>
                      <th>完成在庫(商品名)</th>
                      <th>現在在庫状況(<?php echo $last_updated;?>)</th>
                      <th>公開予定在庫状況</th>
                    </tr>
                  </thead>
                  <tbody>
                    <?php
                    if ($resultSet->num_rows > 0) {
                      $i=0;
                      while ($row = $resultSet->fetch_assoc()) {
                    ?>
                        <tr id="<?php echo $i; ?>" style="<?php echo $row["mark"]==5?"background-color:  #ffd965;":""?>">
                          <td style="display: none;"><?php echo $row["id"]; ?></td>
                          <td><?php echo $row["mName"] ?></td>
                          <td><?php echo $row["cName"] == null ? $markNew : $row["cName"] ?></td>
                          <td><?php echo $row["display"] == null ? $markNew : $row["display"] ?></td>
                          <td>
                            <select id="inputMark" name="inputMark" class="form-control">
                              <?php
                              if ($markResultSet->num_rows > 0) {
                                mysqli_data_seek($markResultSet, 0);
                                while ($markrow = $markResultSet->fetch_assoc()) {
                              ?>
                                  <option value="<?php echo $markrow["no"]; ?>" <?php echo $markrow["no"] == $row["mark"] ? "selected" : ""; ?>><?php echo $markrow["display"]; ?></option>
                              <?php
                                }
                              }
                              ?>
                            </select>
                          </td>
                          <td style="display: none;"><?php echo $row["mark"]; ?></td>
                        </tr>
                    <?php 
                        $i++;
                      }
                    }
                    // $resultStmt->free_result();
                    // freeConnection($conn);
                    ?>
                  </tbody>
                </table>
              </div>
              </div>
              <div class="card-footer" style="text-align: center;">
              <input type="button" value="確認" class="btn btn-outline-success" style="width: 200px;" onclick="confirmValues();" data-toggle="modal" data-target="#details" />
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  </body>
  <?php include "html/footer.inc" ?>
  <div class="modal fade" tabindex="-1" role="dialog" id="details">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body align_form">
          <form action="" method="POST" class="form_style">
            <div class="tableFixHead">
              <table class="table table-bordered" id="confirm_table">
                <thead>
                  <tr>
                    <th>メーカー名</th>
                    <th>完成在庫(商品名)</th>
                    <th>現在在庫状況</th>
                  </tr>
                </thead>
                <tbody>
                  <?php
                  if ($resultSet->num_rows > 0) {
                    mysqli_data_seek($resultSet, 0);
                    while ($row = $resultSet->fetch_assoc()) {
                  ?>
                      <tr>
                        <td><?php echo $row["mName"] ?></td>
                        <td><?php echo $row["cName"] == null ? $markNew : $row["cName"] ?></td>
                        <td></td>
                      </tr>
                  <?php
                    }
                  }
                  // $resultStmt->free_result();
                  // freeConnection($conn);
                  ?>
                </tbody>
              </table>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
          <button type="button" class="btn btn-primary" onclick="updateValues();">確定</button>
        </div>
        </form>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <form id="pdfForm" style="display: none;" action="../../include/master_inventory_functions/pdf/pdf.php" method="POST" role="form" target='_blank'>
    <input type="checkbox" id="pdfInvalid" name="pdfInvalid" value="0" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>>
    <input type="checkbox" id="pdfInventory" name="pdfInventory" value="0" <?php if (isset($_POST['searchInventory'])) echo "checked='checked'"; ?>>
    <input type="hidden" name="UserId" id="UserId" value="<?php echo $_SESSION["loginUserId"];?>">
    <select name="selectedMaker" id="selectedMaker" class="form-control">
      <option value="">-</option>
      <?php
      if ($makerResultSet->num_rows > 0) {
        mysqli_data_seek($makerResultSet, 0);
        while ($row = $makerResultSet->fetch_assoc()) {
      ?>
          <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedMaker"]) && $_POST["selectedMaker"] == $row["no"]) {
                                                      echo "selected='selected'";
                                                    } ?>><?php echo $row["name"]; ?></option>
      <?php
        }
      }
      ?>
    </select>
    <input type="text" id="searchCartridge" name="searchCartridge" value="<?php echo isset($_POST["searchCartridge"]) ? $_POST["searchCartridge"] : ""; ?>" class="form-control" />
  </form>
  <form id="csvForm" style="display: none;" action="../../include/master_inventory_functions/csv/generateCSV.php" method="POST" role="form" target="_blank">
    <input type="checkbox" id="csvInvalid" name="csvInvalid" value="0" <?php if (isset($_POST['searchInvalid'])) echo "checked='checked'"; ?>>
    <input type="checkbox" id="csvInventory" name="csvInventory" value="0" <?php if (isset($_POST['searchInventory'])) echo "checked='checked'"; ?>>
    <select name="selectedMaker" id="selectedMaker" class="form-control">
      <option value="">-</option>
      <?php
      if ($makerResultSet->num_rows > 0) {
        mysqli_data_seek($makerResultSet, 0);
        while ($row = $makerResultSet->fetch_assoc()) {
      ?>
          <option value="<?php echo $row["no"]; ?>" <?php if (isset($_POST["selectedMaker"]) && $_POST["selectedMaker"] == $row["no"]) {
                                                      echo "selected='selected'";
                                                    } ?>><?php echo $row["name"]; ?></option>
      <?php
        }
      }
      ?>
    </select>
    <input type="text" id="searchCartridge" name="searchCartridge" value="<?php echo isset($_POST["searchCartridge"]) ? $_POST["searchCartridge"] : ""; ?>" class="form-control" />
  </form>

  </html>
<?php
} else {
  header("Location: ../../include/common/logout.php");
}
?>

<script>
  function confirmValues() {
    var arr = [];
    $('#details_table tbody tr').each(function() {
      var id = $(this).find('td:eq(0)').html();
      var name = $(this).find('td:eq(2)').html();
      var value = $(this).find('td option:selected').html();
      //alert(name+" "+value);
      arr.push(value);
    });

    $('#confirm_table tbody tr').each(function() {
      $(this).find('td:eq(2)').html(arr.shift());
      //alert(name+" "+value);
    });

  }

  function updateValues() {
    var values = [];
    var ids = [];
    var prev = [];
    $('#details_table tbody tr').each(function() {
      var id = $(this).find('td:eq(0)').html();
      var name = $(this).find('td:eq(2)').html();
      var value = $(this).find('td option:selected').val();
      var before = $(this).find('td:eq(5)').html();
      //alert(id+" "+value);
      values.push(value);
      ids.push(id);
      prev.push(before);
    });

    var i;
    for (i = 0; i < ids.length;i++) {
      if(values[i]!=prev[i])
      {
        $.ajax({
        url: "../../include/master_inventory_functions/updateInventory.php",
        type: "POST",
        dataType: "text",
        data: {
          no: ids[i],
          val: values[i]
        },
        success: function(response) {

        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log(textStatus, errorThrown);
        }
      });
      }
    }

    window.location.reload();
  }

  function generatepdf() {
    document.getElementById('pdfForm').submit();
  }

  function generatecsv() {
    document.getElementById('csvForm').submit();
  }

  $("#searchInvalid").change(function(){
    if ($(this).checked) {
      $("#searchInventory").attr('disabled',true);
    }
    else
    {
      $("#searchInventory").attr('disabled',false);
    }
  });
</script>