<?php include_once "html/header.inc"; ?>
<?php include_once "html/menu.inc"; ?>
<input type="hidden" name="" id="page-name" value="在庫表">
<div class="row">
    <div class="col-sm-12">

        <div class="card card-default">
            <div class="card-body d-flex justify-content-center">
                <form class="form-horizontal search-form col-lg-8 col-sm-12">
                    <div class="form-group row">
                        <label for="maker" class="col-sm-2 col-form-label text-right">メーカー</label>
                        <div class="col-sm-10">
                            <!-- select -->
                            <select id="maker" class="form-control">
                                <option>選択</option>
                                <option>メーカー 1</option>
                                <option>メーカー 2</option>
                                <option>メーカー 3</option>
                                <option>メーカー 4</option>
                                <option>メーカー 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="freeword" class="col-sm-2 col-form-label text-right">フリーワード</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="freeword" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-sm-2 col-sm-10">
                            <div class="custom-control custom-radio">
                                <input class="custom-control-input" type="radio" id="customRadio2" name="inventory_price" checked>
                                <label for="customRadio2" class="custom-control-label">在庫表</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input class="custom-control-input" type="radio" id="customRadio12" name="inventory_price">
                                <label for="customRadio12" class="custom-control-label">在庫・価格表</label>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <button type="submit" class="btn btn-primary mr-2">検索</button>
                        <input type="reset" class="btn btn-default" value="リセット">
                    </div>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                
            </div>
        </div>



    </div>
</div>




<?php include_once "html/foot.inc"; ?>


</body>
</html>
